//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_75
.address_size 64

	// .globl	init_pq_lut
.global .align 4 .b8 pq_lut[4096];

.visible .entry init_pq_lut()
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<212>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	setp.gt.s32 	%p3, %r1, 1023;
	@%p3 bra 	$L__BB0_26;

	cvt.rn.f32.s32 	%f28, %r1;
	div.rn.f32 	%f29, %f28, 0f447FC000;
	mov.f32 	%f30, 0f00000000;
	max.f32 	%f1, %f29, %f30;
	mov.f32 	%f31, 0f3BCFCDAC;
	cvt.rzi.f32.f32 	%f32, %f31;
	add.f32 	%f33, %f32, %f32;
	mov.f32 	%f34, 0f3C4FCDAC;
	sub.f32 	%f35, %f34, %f33;
	abs.f32 	%f2, %f35;
	abs.f32 	%f3, %f1;
	setp.lt.f32 	%p4, %f3, 0f00800000;
	mul.f32 	%f36, %f3, 0f4B800000;
	selp.f32 	%f37, %f36, %f3, %p4;
	selp.f32 	%f38, 0fC3170000, 0fC2FE0000, %p4;
	mov.b32 	%r5, %f37;
	and.b32  	%r6, %r5, 8388607;
	or.b32  	%r7, %r6, 1065353216;
	mov.b32 	%f39, %r7;
	shr.u32 	%r8, %r5, 23;
	cvt.rn.f32.u32 	%f40, %r8;
	add.f32 	%f41, %f38, %f40;
	setp.gt.f32 	%p5, %f39, 0f3FB504F3;
	mul.f32 	%f42, %f39, 0f3F000000;
	add.f32 	%f43, %f41, 0f3F800000;
	selp.f32 	%f44, %f43, %f41, %p5;
	selp.f32 	%f45, %f42, %f39, %p5;
	add.f32 	%f46, %f45, 0fBF800000;
	add.f32 	%f47, %f45, 0f3F800000;
	rcp.approx.ftz.f32 	%f48, %f47;
	add.f32 	%f49, %f46, %f46;
	mul.f32 	%f50, %f49, %f48;
	mul.f32 	%f51, %f50, %f50;
	mov.f32 	%f52, 0f3C4CAF63;
	mov.f32 	%f53, 0f3B18F0FE;
	fma.rn.f32 	%f54, %f53, %f51, %f52;
	mov.f32 	%f55, 0f3DAAAABD;
	fma.rn.f32 	%f56, %f54, %f51, %f55;
	mul.rn.f32 	%f57, %f56, %f51;
	mul.rn.f32 	%f58, %f57, %f50;
	sub.f32 	%f59, %f46, %f50;
	add.f32 	%f60, %f59, %f59;
	neg.f32 	%f61, %f50;
	fma.rn.f32 	%f62, %f61, %f46, %f60;
	mul.rn.f32 	%f63, %f48, %f62;
	add.f32 	%f64, %f58, %f50;
	sub.f32 	%f65, %f50, %f64;
	add.f32 	%f66, %f58, %f65;
	add.f32 	%f67, %f63, %f66;
	add.f32 	%f68, %f64, %f67;
	sub.f32 	%f69, %f64, %f68;
	add.f32 	%f70, %f67, %f69;
	mov.f32 	%f71, 0f3F317200;
	mul.rn.f32 	%f72, %f44, %f71;
	mov.f32 	%f73, 0f35BFBE8E;
	mul.rn.f32 	%f74, %f44, %f73;
	add.f32 	%f75, %f72, %f68;
	sub.f32 	%f76, %f72, %f75;
	add.f32 	%f77, %f68, %f76;
	add.f32 	%f78, %f70, %f77;
	add.f32 	%f79, %f74, %f78;
	add.f32 	%f80, %f75, %f79;
	sub.f32 	%f81, %f75, %f80;
	add.f32 	%f82, %f79, %f81;
	mul.rn.f32 	%f83, %f34, %f80;
	neg.f32 	%f84, %f83;
	fma.rn.f32 	%f85, %f34, %f80, %f84;
	fma.rn.f32 	%f86, %f34, %f82, %f85;
	fma.rn.f32 	%f87, %f30, %f80, %f86;
	add.rn.f32 	%f88, %f83, %f87;
	neg.f32 	%f89, %f88;
	add.rn.f32 	%f90, %f83, %f89;
	add.rn.f32 	%f91, %f90, %f87;
	mov.b32 	%r9, %f88;
	setp.eq.s32 	%p6, %r9, 1118925336;
	add.s32 	%r10, %r9, -1;
	mov.b32 	%f92, %r10;
	add.f32 	%f93, %f91, 0f37000000;
	selp.f32 	%f4, %f93, %f91, %p6;
	selp.f32 	%f94, %f92, %f88, %p6;
	mov.f32 	%f95, 0f3FB8AA3B;
	mul.rn.f32 	%f96, %f94, %f95;
	cvt.rzi.f32.f32 	%f97, %f96;
	abs.f32 	%f98, %f97;
	setp.gt.f32 	%p7, %f98, 0f42FC0000;
	mov.b32 	%r11, %f97;
	and.b32  	%r12, %r11, -2147483648;
	or.b32  	%r13, %r12, 1123811328;
	mov.b32 	%f99, %r13;
	selp.f32 	%f100, %f99, %f97, %p7;
	mov.f32 	%f101, 0fBF317218;
	fma.rn.f32 	%f102, %f100, %f101, %f94;
	mov.f32 	%f103, 0f3102E308;
	fma.rn.f32 	%f104, %f100, %f103, %f102;
	mul.f32 	%f105, %f104, 0f3FB8AA3B;
	add.f32 	%f106, %f100, 0f4B40007F;
	mov.b32 	%r14, %f106;
	shl.b32 	%r15, %r14, 23;
	mov.b32 	%f107, %r15;
	ex2.approx.ftz.f32 	%f108, %f105;
	mul.f32 	%f5, %f108, %f107;
	setp.eq.f32 	%p8, %f5, 0f7F800000;
	mov.f32 	%f206, 0f7F800000;
	@%p8 bra 	$L__BB0_3;

	fma.rn.f32 	%f206, %f5, %f4, %f5;

$L__BB0_3:
	setp.lt.f32 	%p9, %f1, 0f00000000;
	setp.eq.f32 	%p10, %f2, 0f3F800000;
	and.pred  	%p1, %p9, %p10;
	setp.eq.f32 	%p11, %f1, 0f00000000;
	@%p11 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_4;

$L__BB0_7:
	add.f32 	%f113, %f1, %f1;
	selp.f32 	%f208, %f113, 0f00000000, %p10;
	bra.uni 	$L__BB0_8;

$L__BB0_4:
	mov.b32 	%r16, %f206;
	xor.b32  	%r17, %r16, -2147483648;
	mov.b32 	%f109, %r17;
	selp.f32 	%f208, %f109, %f206, %p1;
	setp.geu.f32 	%p12, %f1, 0f00000000;
	@%p12 bra 	$L__BB0_8;

	mov.f32 	%f110, 0f3C4FCDAC;
	cvt.rzi.f32.f32 	%f111, %f110;
	setp.eq.f32 	%p13, %f111, 0f3C4FCDAC;
	@%p13 bra 	$L__BB0_8;

	mov.f32 	%f208, 0f7FFFFFFF;

$L__BB0_8:
	add.f32 	%f114, %f3, 0f3C4FCDAC;
	mov.b32 	%r18, %f114;
	setp.lt.s32 	%p15, %r18, 2139095040;
	@%p15 bra 	$L__BB0_13;

	setp.gtu.f32 	%p16, %f3, 0f7F800000;
	@%p16 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_10;

$L__BB0_12:
	add.f32 	%f208, %f1, 0f3C4FCDAC;
	bra.uni 	$L__BB0_13;

$L__BB0_10:
	setp.neu.f32 	%p17, %f3, 0f7F800000;
	@%p17 bra 	$L__BB0_13;

	selp.f32 	%f208, 0fFF800000, 0f7F800000, %p1;

$L__BB0_13:
	setp.eq.f32 	%p18, %f1, 0f3F800000;
	selp.f32 	%f116, 0f3F800000, %f208, %p18;
	add.f32 	%f117, %f116, 0fBF560000;
	mov.f32 	%f118, 0f00000000;
	max.f32 	%f119, %f117, %f118;
	fma.rn.f32 	%f120, %f116, 0fC1958000, 0f4196D000;
	div.rn.f32 	%f14, %f119, %f120;
	mov.f32 	%f121, 0f4048E06B;
	cvt.rzi.f32.f32 	%f122, %f121;
	add.f32 	%f123, %f122, %f122;
	mov.f32 	%f124, 0f40C8E06B;
	sub.f32 	%f125, %f124, %f123;
	abs.f32 	%f15, %f125;
	abs.f32 	%f16, %f14;
	setp.lt.f32 	%p19, %f16, 0f00800000;
	mul.f32 	%f126, %f16, 0f4B800000;
	selp.f32 	%f127, %f126, %f16, %p19;
	selp.f32 	%f128, 0fC3170000, 0fC2FE0000, %p19;
	mov.b32 	%r19, %f127;
	and.b32  	%r20, %r19, 8388607;
	or.b32  	%r21, %r20, 1065353216;
	mov.b32 	%f129, %r21;
	shr.u32 	%r22, %r19, 23;
	cvt.rn.f32.u32 	%f130, %r22;
	add.f32 	%f131, %f128, %f130;
	setp.gt.f32 	%p20, %f129, 0f3FB504F3;
	mul.f32 	%f132, %f129, 0f3F000000;
	add.f32 	%f133, %f131, 0f3F800000;
	selp.f32 	%f134, %f133, %f131, %p20;
	selp.f32 	%f135, %f132, %f129, %p20;
	add.f32 	%f136, %f135, 0fBF800000;
	add.f32 	%f137, %f135, 0f3F800000;
	rcp.approx.ftz.f32 	%f138, %f137;
	add.f32 	%f139, %f136, %f136;
	mul.f32 	%f140, %f139, %f138;
	mul.f32 	%f141, %f140, %f140;
	mov.f32 	%f142, 0f3C4CAF63;
	mov.f32 	%f143, 0f3B18F0FE;
	fma.rn.f32 	%f144, %f143, %f141, %f142;
	mov.f32 	%f145, 0f3DAAAABD;
	fma.rn.f32 	%f146, %f144, %f141, %f145;
	mul.rn.f32 	%f147, %f146, %f141;
	mul.rn.f32 	%f148, %f147, %f140;
	sub.f32 	%f149, %f136, %f140;
	add.f32 	%f150, %f149, %f149;
	neg.f32 	%f151, %f140;
	fma.rn.f32 	%f152, %f151, %f136, %f150;
	mul.rn.f32 	%f153, %f138, %f152;
	add.f32 	%f154, %f148, %f140;
	sub.f32 	%f155, %f140, %f154;
	add.f32 	%f156, %f148, %f155;
	add.f32 	%f157, %f153, %f156;
	add.f32 	%f158, %f154, %f157;
	sub.f32 	%f159, %f154, %f158;
	add.f32 	%f160, %f157, %f159;
	mov.f32 	%f161, 0f3F317200;
	mul.rn.f32 	%f162, %f134, %f161;
	mov.f32 	%f163, 0f35BFBE8E;
	mul.rn.f32 	%f164, %f134, %f163;
	add.f32 	%f165, %f162, %f158;
	sub.f32 	%f166, %f162, %f165;
	add.f32 	%f167, %f158, %f166;
	add.f32 	%f168, %f160, %f167;
	add.f32 	%f169, %f164, %f168;
	add.f32 	%f170, %f165, %f169;
	sub.f32 	%f171, %f165, %f170;
	add.f32 	%f172, %f169, %f171;
	mul.rn.f32 	%f173, %f124, %f170;
	neg.f32 	%f174, %f173;
	fma.rn.f32 	%f175, %f124, %f170, %f174;
	fma.rn.f32 	%f176, %f124, %f172, %f175;
	fma.rn.f32 	%f177, %f118, %f170, %f176;
	add.rn.f32 	%f178, %f173, %f177;
	neg.f32 	%f179, %f178;
	add.rn.f32 	%f180, %f173, %f179;
	add.rn.f32 	%f181, %f180, %f177;
	mov.b32 	%r23, %f178;
	setp.eq.s32 	%p21, %r23, 1118925336;
	add.s32 	%r24, %r23, -1;
	mov.b32 	%f182, %r24;
	add.f32 	%f183, %f181, 0f37000000;
	selp.f32 	%f17, %f183, %f181, %p21;
	selp.f32 	%f184, %f182, %f178, %p21;
	mov.f32 	%f185, 0f3FB8AA3B;
	mul.rn.f32 	%f186, %f184, %f185;
	cvt.rzi.f32.f32 	%f187, %f186;
	abs.f32 	%f188, %f187;
	setp.gt.f32 	%p22, %f188, 0f42FC0000;
	mov.b32 	%r25, %f187;
	and.b32  	%r26, %r25, -2147483648;
	or.b32  	%r27, %r26, 1123811328;
	mov.b32 	%f189, %r27;
	selp.f32 	%f190, %f189, %f187, %p22;
	mov.f32 	%f191, 0fBF317218;
	fma.rn.f32 	%f192, %f190, %f191, %f184;
	mov.f32 	%f193, 0f3102E308;
	fma.rn.f32 	%f194, %f190, %f193, %f192;
	mul.f32 	%f195, %f194, 0f3FB8AA3B;
	add.f32 	%f196, %f190, 0f4B40007F;
	mov.b32 	%r28, %f196;
	shl.b32 	%r29, %r28, 23;
	mov.b32 	%f197, %r29;
	ex2.approx.ftz.f32 	%f198, %f195;
	mul.f32 	%f18, %f198, %f197;
	setp.eq.f32 	%p23, %f18, 0f7F800000;
	mov.f32 	%f209, 0f7F800000;
	@%p23 bra 	$L__BB0_15;

	fma.rn.f32 	%f209, %f18, %f17, %f18;

$L__BB0_15:
	setp.lt.f32 	%p24, %f14, 0f00000000;
	setp.eq.f32 	%p25, %f15, 0f3F800000;
	and.pred  	%p2, %p25, %p24;
	setp.eq.f32 	%p26, %f14, 0f00000000;
	@%p26 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_16;

$L__BB0_19:
	add.f32 	%f203, %f14, %f14;
	selp.f32 	%f211, %f203, 0f00000000, %p25;
	bra.uni 	$L__BB0_20;

$L__BB0_16:
	mov.b32 	%r30, %f209;
	xor.b32  	%r31, %r30, -2147483648;
	mov.b32 	%f199, %r31;
	selp.f32 	%f211, %f199, %f209, %p2;
	setp.geu.f32 	%p27, %f14, 0f00000000;
	@%p27 bra 	$L__BB0_20;

	mov.f32 	%f200, 0f40C8E06B;
	cvt.rzi.f32.f32 	%f201, %f200;
	setp.eq.f32 	%p28, %f201, 0f40C8E06B;
	@%p28 bra 	$L__BB0_20;

	mov.f32 	%f211, 0f7FFFFFFF;

$L__BB0_20:
	add.f32 	%f204, %f16, 0f40C8E06B;
	mov.b32 	%r32, %f204;
	setp.lt.s32 	%p30, %r32, 2139095040;
	@%p30 bra 	$L__BB0_25;

	setp.gtu.f32 	%p31, %f16, 0f7F800000;
	@%p31 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_22;

$L__BB0_24:
	add.f32 	%f211, %f14, 0f40C8E06B;
	bra.uni 	$L__BB0_25;

$L__BB0_22:
	setp.neu.f32 	%p32, %f16, 0f7F800000;
	@%p32 bra 	$L__BB0_25;

	selp.f32 	%f211, 0fFF800000, 0f7F800000, %p2;

$L__BB0_25:
	setp.eq.f32 	%p33, %f14, 0f3F800000;
	selp.f32 	%f205, 0f3F800000, %f211, %p33;
	mul.wide.s32 	%rd1, %r1, 4;
	mov.u64 	%rd2, pq_lut;
	add.s64 	%rd3, %rd2, %rd1;
	st.global.f32 	[%rd3], %f205;

$L__BB0_26:
	ret;

}
	// .globl	argb10_to_p010_709
.visible .entry argb10_to_p010_709(
	.param .u64 argb10_to_p010_709_param_0,
	.param .u32 argb10_to_p010_709_param_1,
	.param .u64 argb10_to_p010_709_param_2,
	.param .u32 argb10_to_p010_709_param_3,
	.param .u32 argb10_to_p010_709_param_4,
	.param .u32 argb10_to_p010_709_param_5,
	.param .f32 argb10_to_p010_709_param_6,
	.param .f32 argb10_to_p010_709_param_7
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<107>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd10, [argb10_to_p010_709_param_0];
	ld.param.u32 	%r11, [argb10_to_p010_709_param_1];
	ld.param.u64 	%rd11, [argb10_to_p010_709_param_2];
	ld.param.u32 	%r12, [argb10_to_p010_709_param_3];
	ld.param.u32 	%r13, [argb10_to_p010_709_param_4];
	ld.param.u32 	%r14, [argb10_to_p010_709_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r18, %r16, %r15, %r17;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	shl.b32 	%r2, %r18, 1;
	shl.b32 	%r3, %r1, 1;
	setp.ge.s32 	%p1, %r2, %r13;
	setp.ge.s32 	%p2, %r3, %r14;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_8;

	cvt.s64.s32 	%rd3, %r12;
	cvt.s64.s32 	%rd4, %r11;
	mul.wide.s32 	%rd5, %r3, %r11;
	mul.wide.s32 	%rd6, %r3, %r12;
	cvt.s64.s32 	%rd7, %r2;
	add.s64 	%rd12, %rd5, %rd7;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u32 	%r23, [%rd14];
	and.b32  	%r24, %r23, 1023;
	cvt.rn.f32.u32 	%f15, %r24;
	shr.u32 	%r25, %r23, 10;
	and.b32  	%r26, %r25, 1023;
	cvt.rn.f32.u32 	%f16, %r26;
	shr.u32 	%r27, %r23, 20;
	and.b32  	%r28, %r27, 1023;
	cvt.rn.f32.u32 	%f17, %r28;
	div.rn.f32 	%f18, %f15, 0f447FC000;
	div.rn.f32 	%f19, %f16, 0f447FC000;
	div.rn.f32 	%f20, %f17, 0f447FC000;
	mul.f32 	%f21, %f19, 0f3F371759;
	fma.rn.f32 	%f22, %f18, 0f3E59B3D0, %f21;
	fma.rn.f32 	%f23, %f20, 0f3D93DD98, %f22;
	fma.rn.f32 	%f24, %f23, 0f445B0000, 0f42800000;
	sub.f32 	%f25, %f20, %f23;
	div.rn.f32 	%f26, %f25, 0f3FED844D;
	fma.rn.f32 	%f27, %f26, 0f44600000, 0f44000000;
	sub.f32 	%f28, %f18, %f23;
	div.rn.f32 	%f29, %f28, 0f3FC9930C;
	fma.rn.f32 	%f30, %f29, 0f44600000, 0f44000000;
	setp.lt.f32 	%p4, %f24, 0f00000000;
	selp.f32 	%f31, 0f00000000, %f24, %p4;
	setp.gt.f32 	%p5, %f31, 0f447FC000;
	selp.f32 	%f32, 0f447FC000, %f31, %p5;
	add.f32 	%f33, %f32, 0f3F000000;
	cvt.rzi.u32.f32 	%r29, %f33;
	cvt.u16.u32 	%rs1, %r29;
	shl.b16 	%rs2, %rs1, 6;
	add.s64 	%rd15, %rd6, %rd7;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd2, %rd16;
	st.global.u16 	[%rd17], %rs2;
	add.f32 	%f103, %f27, 0f00000000;
	add.f32 	%f104, %f30, 0f00000000;
	add.s32 	%r4, %r2, 1;
	mov.u32 	%r55, 1;
	setp.ge.s32 	%p6, %r4, %r13;
	@%p6 bra 	$L__BB1_3;

	cvt.s64.s32 	%rd18, %r4;
	add.s64 	%rd19, %rd5, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u32 	%r31, [%rd21];
	and.b32  	%r32, %r31, 1023;
	cvt.rn.f32.u32 	%f34, %r32;
	shr.u32 	%r33, %r31, 10;
	and.b32  	%r34, %r33, 1023;
	cvt.rn.f32.u32 	%f35, %r34;
	shr.u32 	%r35, %r31, 20;
	and.b32  	%r36, %r35, 1023;
	cvt.rn.f32.u32 	%f36, %r36;
	div.rn.f32 	%f37, %f34, 0f447FC000;
	div.rn.f32 	%f38, %f35, 0f447FC000;
	div.rn.f32 	%f39, %f36, 0f447FC000;
	mul.f32 	%f40, %f38, 0f3F371759;
	fma.rn.f32 	%f41, %f37, 0f3E59B3D0, %f40;
	fma.rn.f32 	%f42, %f39, 0f3D93DD98, %f41;
	fma.rn.f32 	%f43, %f42, 0f445B0000, 0f42800000;
	sub.f32 	%f44, %f39, %f42;
	div.rn.f32 	%f45, %f44, 0f3FED844D;
	fma.rn.f32 	%f46, %f45, 0f44600000, 0f44000000;
	sub.f32 	%f47, %f37, %f42;
	div.rn.f32 	%f48, %f47, 0f3FC9930C;
	fma.rn.f32 	%f49, %f48, 0f44600000, 0f44000000;
	setp.lt.f32 	%p7, %f43, 0f00000000;
	selp.f32 	%f50, 0f00000000, %f43, %p7;
	setp.gt.f32 	%p8, %f50, 0f447FC000;
	selp.f32 	%f51, 0f447FC000, %f50, %p8;
	add.f32 	%f52, %f51, 0f3F000000;
	cvt.rzi.u32.f32 	%r37, %f52;
	cvt.u16.u32 	%rs3, %r37;
	shl.b16 	%rs4, %rs3, 6;
	add.s64 	%rd22, %rd6, %rd18;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd2, %rd23;
	st.global.u16 	[%rd24], %rs4;
	add.f32 	%f103, %f103, %f46;
	add.f32 	%f104, %f104, %f49;
	mov.u32 	%r55, 2;

$L__BB1_3:
	add.s32 	%r6, %r3, 1;
	setp.ge.s32 	%p9, %r6, %r14;
	cvt.s64.s32 	%rd25, %r6;
	mul.lo.s64 	%rd8, %rd25, %rd4;
	mul.lo.s64 	%rd9, %rd25, %rd3;
	@%p9 bra 	$L__BB1_5;

	add.s64 	%rd26, %rd8, %rd7;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.u32 	%r38, [%rd28];
	and.b32  	%r39, %r38, 1023;
	cvt.rn.f32.u32 	%f53, %r39;
	shr.u32 	%r40, %r38, 10;
	and.b32  	%r41, %r40, 1023;
	cvt.rn.f32.u32 	%f54, %r41;
	shr.u32 	%r42, %r38, 20;
	and.b32  	%r43, %r42, 1023;
	cvt.rn.f32.u32 	%f55, %r43;
	div.rn.f32 	%f56, %f53, 0f447FC000;
	div.rn.f32 	%f57, %f54, 0f447FC000;
	div.rn.f32 	%f58, %f55, 0f447FC000;
	mul.f32 	%f59, %f57, 0f3F371759;
	fma.rn.f32 	%f60, %f56, 0f3E59B3D0, %f59;
	fma.rn.f32 	%f61, %f58, 0f3D93DD98, %f60;
	fma.rn.f32 	%f62, %f61, 0f445B0000, 0f42800000;
	sub.f32 	%f63, %f58, %f61;
	div.rn.f32 	%f64, %f63, 0f3FED844D;
	fma.rn.f32 	%f65, %f64, 0f44600000, 0f44000000;
	sub.f32 	%f66, %f56, %f61;
	div.rn.f32 	%f67, %f66, 0f3FC9930C;
	fma.rn.f32 	%f68, %f67, 0f44600000, 0f44000000;
	setp.lt.f32 	%p10, %f62, 0f00000000;
	selp.f32 	%f69, 0f00000000, %f62, %p10;
	setp.gt.f32 	%p11, %f69, 0f447FC000;
	selp.f32 	%f70, 0f447FC000, %f69, %p11;
	add.f32 	%f71, %f70, 0f3F000000;
	cvt.rzi.u32.f32 	%r44, %f71;
	cvt.u16.u32 	%rs5, %r44;
	shl.b16 	%rs6, %rs5, 6;
	add.s64 	%rd29, %rd9, %rd7;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd2, %rd30;
	st.global.u16 	[%rd31], %rs6;
	add.f32 	%f103, %f103, %f65;
	add.f32 	%f104, %f104, %f68;
	add.s32 	%r55, %r55, 1;

$L__BB1_5:
	or.pred  	%p14, %p9, %p6;
	@%p14 bra 	$L__BB1_7;

	cvt.s64.s32 	%rd32, %r4;
	add.s64 	%rd33, %rd8, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.u32 	%r45, [%rd35];
	and.b32  	%r46, %r45, 1023;
	cvt.rn.f32.u32 	%f72, %r46;
	shr.u32 	%r47, %r45, 10;
	and.b32  	%r48, %r47, 1023;
	cvt.rn.f32.u32 	%f73, %r48;
	shr.u32 	%r49, %r45, 20;
	and.b32  	%r50, %r49, 1023;
	cvt.rn.f32.u32 	%f74, %r50;
	div.rn.f32 	%f75, %f72, 0f447FC000;
	div.rn.f32 	%f76, %f73, 0f447FC000;
	div.rn.f32 	%f77, %f74, 0f447FC000;
	mul.f32 	%f78, %f76, 0f3F371759;
	fma.rn.f32 	%f79, %f75, 0f3E59B3D0, %f78;
	fma.rn.f32 	%f80, %f77, 0f3D93DD98, %f79;
	fma.rn.f32 	%f81, %f80, 0f445B0000, 0f42800000;
	sub.f32 	%f82, %f77, %f80;
	div.rn.f32 	%f83, %f82, 0f3FED844D;
	fma.rn.f32 	%f84, %f83, 0f44600000, 0f44000000;
	sub.f32 	%f85, %f75, %f80;
	div.rn.f32 	%f86, %f85, 0f3FC9930C;
	fma.rn.f32 	%f87, %f86, 0f44600000, 0f44000000;
	setp.lt.f32 	%p15, %f81, 0f00000000;
	selp.f32 	%f88, 0f00000000, %f81, %p15;
	setp.gt.f32 	%p16, %f88, 0f447FC000;
	selp.f32 	%f89, 0f447FC000, %f88, %p16;
	add.f32 	%f90, %f89, 0f3F000000;
	cvt.rzi.u32.f32 	%r51, %f90;
	cvt.u16.u32 	%rs7, %r51;
	shl.b16 	%rs8, %rs7, 6;
	add.s64 	%rd36, %rd9, %rd32;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.u16 	[%rd38], %rs8;
	add.f32 	%f103, %f103, %f84;
	add.f32 	%f104, %f104, %f87;
	add.s32 	%r55, %r55, 1;

$L__BB1_7:
	cvt.rn.f32.s32 	%f91, %r55;
	rcp.rn.f32 	%f92, %f91;
	mul.f32 	%f93, %f103, %f92;
	setp.lt.f32 	%p17, %f93, 0f00000000;
	selp.f32 	%f94, 0f00000000, %f93, %p17;
	setp.gt.f32 	%p18, %f94, 0f447FC000;
	selp.f32 	%f95, 0f447FC000, %f94, %p18;
	add.f32 	%f96, %f95, 0f3F000000;
	cvt.rzi.u32.f32 	%r52, %f96;
	cvt.u16.u32 	%rs9, %r52;
	shl.b16 	%rs10, %rs9, 6;
	cvt.s64.s32 	%rd39, %r1;
	mul.lo.s64 	%rd40, %rd3, %rd39;
	add.s64 	%rd41, %rd40, %rd7;
	cvt.s64.s32 	%rd42, %r14;
	mul.lo.s64 	%rd43, %rd42, %rd3;
	add.s64 	%rd44, %rd43, %rd41;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd46, %rd2, %rd45;
	st.global.u16 	[%rd46], %rs10;
	mul.f32 	%f97, %f104, %f92;
	setp.lt.f32 	%p19, %f97, 0f00000000;
	selp.f32 	%f98, 0f00000000, %f97, %p19;
	setp.gt.f32 	%p20, %f98, 0f447FC000;
	selp.f32 	%f99, 0f447FC000, %f98, %p20;
	add.f32 	%f100, %f99, 0f3F000000;
	cvt.rzi.u32.f32 	%r53, %f100;
	cvt.u16.u32 	%rs11, %r53;
	shl.b16 	%rs12, %rs11, 6;
	st.global.u16 	[%rd46+2], %rs12;

$L__BB1_8:
	ret;

}
	// .globl	argb10_to_p010_709_tonemap
.visible .entry argb10_to_p010_709_tonemap(
	.param .u64 argb10_to_p010_709_tonemap_param_0,
	.param .u32 argb10_to_p010_709_tonemap_param_1,
	.param .u64 argb10_to_p010_709_tonemap_param_2,
	.param .u32 argb10_to_p010_709_tonemap_param_3,
	.param .u32 argb10_to_p010_709_tonemap_param_4,
	.param .u32 argb10_to_p010_709_tonemap_param_5,
	.param .f32 argb10_to_p010_709_tonemap_param_6,
	.param .f32 argb10_to_p010_709_tonemap_param_7
)
{
	.reg .pred 	%p<77>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<474>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd14, [argb10_to_p010_709_tonemap_param_0];
	ld.param.u32 	%r18, [argb10_to_p010_709_tonemap_param_1];
	ld.param.u64 	%rd15, [argb10_to_p010_709_tonemap_param_2];
	ld.param.u32 	%r19, [argb10_to_p010_709_tonemap_param_3];
	ld.param.u32 	%r20, [argb10_to_p010_709_tonemap_param_4];
	ld.param.u32 	%r21, [argb10_to_p010_709_tonemap_param_5];
	ld.param.f32 	%f70, [argb10_to_p010_709_tonemap_param_6];
	ld.param.f32 	%f71, [argb10_to_p010_709_tonemap_param_7];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mul.lo.s32 	%r1, %r23, %r22;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r24, %r1, %r2;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r3, %r26, %r25, %r27;
	shl.b32 	%r4, %r24, 1;
	shl.b32 	%r5, %r3, 1;
	setp.ge.s32 	%p4, %r4, %r20;
	setp.ge.s32 	%p5, %r5, %r21;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB2_59;

	cvt.s64.s32 	%rd2, %r19;
	cvt.s64.s32 	%rd4, %r18;
	mov.f32 	%f74, 0f461C4000;
	div.rn.f32 	%f1, %f74, %f70;
	add.f32 	%f75, %f71, 0fBF4CCCCD;
	div.rn.f32 	%f76, %f75, 0f3E4CCCCC;
	mul.f32 	%f2, %f76, %f76;
	mul.wide.s32 	%rd16, %r4, 2;
	add.s64 	%rd6, %rd1, %rd16;
	cvta.to.global.u64 	%rd17, %rd14;
	mul.wide.s32 	%rd18, %r4, 4;
	add.s64 	%rd7, %rd17, %rd18;
	shl.b32 	%r30, %r2, 1;
	shl.b32 	%r31, %r1, 1;
	add.s32 	%r6, %r31, %r30;
	mov.f32 	%f473, 0f00000000;
	mov.u32 	%r113, 0;
	mov.u32 	%r118, %r113;
	mov.f32 	%f472, %f473;

$L__BB2_2:
	mov.u32 	%r104, %tid.y;
	mov.u32 	%r103, %ntid.y;
	mov.u32 	%r102, %ctaid.y;
	mad.lo.s32 	%r101, %r102, %r103, %r104;
	shl.b32 	%r100, %r101, 1;
	mov.u32 	%r116, 0;
	add.s32 	%r9, %r113, %r100;
	cvt.s64.s32 	%rd19, %r9;
	mul.lo.s64 	%rd20, %rd2, %rd19;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd43, %rd6, %rd21;
	mul.lo.s64 	%rd22, %rd4, %rd19;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd42, %rd7, %rd23;
	mov.u32 	%r115, %r6;

$L__BB2_3:
	mov.u32 	%r112, %tid.y;
	mov.u32 	%r111, %ntid.y;
	mov.u32 	%r110, %ctaid.y;
	mad.lo.s32 	%r109, %r110, %r111, %r112;
	shl.b32 	%r108, %r109, 1;
	add.s32 	%r107, %r113, %r100;
	ld.param.u32 	%r106, [argb10_to_p010_709_tonemap_param_4];
	ld.param.u32 	%r105, [argb10_to_p010_709_tonemap_param_5];
	setp.ge.s32 	%p7, %r115, %r106;
	setp.ge.s32 	%p8, %r107, %r105;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB2_56;

	ld.param.f32 	%f412, [argb10_to_p010_709_tonemap_param_7];
	setp.le.f32 	%p10, %f412, 0f3F800000;
	ld.global.u32 	%r33, [%rd42];
	and.b32  	%r34, %r33, 1023;
	cvt.rn.f32.u32 	%f80, %r34;
	shr.u32 	%r35, %r33, 10;
	and.b32  	%r36, %r35, 1023;
	cvt.rn.f32.u32 	%f81, %r36;
	shr.u32 	%r37, %r33, 20;
	and.b32  	%r38, %r37, 1023;
	cvt.rn.f32.u32 	%f82, %r38;
	cvt.rzi.s32.f32 	%r39, %f80;
	mov.u64 	%rd27, pq_lut;
	cvta.global.u64 	%rd28, %rd27;
	mul.wide.s32 	%rd29, %r39, 4;
	add.s64 	%rd24, %rd28, %rd29;
	// begin inline asm
	ld.global.nc.f32 %f77, [%rd24];
	// end inline asm
	cvt.rzi.s32.f32 	%r40, %f81;
	mul.wide.s32 	%rd30, %r40, 4;
	add.s64 	%rd25, %rd28, %rd30;
	// begin inline asm
	ld.global.nc.f32 %f78, [%rd25];
	// end inline asm
	cvt.rzi.s32.f32 	%r41, %f82;
	mul.wide.s32 	%rd31, %r41, 4;
	add.s64 	%rd26, %rd28, %rd31;
	// begin inline asm
	ld.global.nc.f32 %f79, [%rd26];
	// end inline asm
	mul.f32 	%f83, %f78, 0fBF166CF4;
	fma.rn.f32 	%f84, %f77, 0f3FD48B44, %f83;
	fma.rn.f32 	%f85, %f79, 0fBD95182B, %f84;
	mul.f32 	%f86, %f77, 0fBDFF2E49;
	fma.rn.f32 	%f87, %f78, 0f3F9102DE, %f86;
	fma.rn.f32 	%f7, %f79, 0fBC07FCB9, %f87;
	mul.f32 	%f88, %f78, 0fBDCE075F;
	fma.rn.f32 	%f89, %f77, 0fBC95182B, %f88;
	fma.rn.f32 	%f8, %f79, 0f3F8F3190, %f89;
	mul.f32 	%f457, %f1, %f85;
	setp.le.f32 	%p11, %f457, 0f3F4CCCCD;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB2_6;

	add.f32 	%f90, %f457, 0fBF4CCCCD;
	div.rn.f32 	%f91, %f90, 0f3E4CCCCC;
	mul.f32 	%f92, %f91, 0f3E4CCCCC;
	div.rn.f32 	%f93, %f91, %f2;
	add.f32 	%f94, %f93, 0f3F800000;
	mul.f32 	%f95, %f92, %f94;
	add.f32 	%f96, %f91, 0f3F800000;
	div.rn.f32 	%f97, %f95, %f96;
	add.f32 	%f457, %f97, 0f3F4CCCCD;

$L__BB2_6:
	cvt.sat.f32.f32 	%f98, %f457;
	cvt.sat.f32.f32 	%f12, %f98;
	setp.lt.f32 	%p13, %f12, 0f3C9374BC;
	@%p13 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_7;

$L__BB2_20:
	mul.f32 	%f461, %f12, 0f40900000;
	bra.uni 	$L__BB2_21;

$L__BB2_7:
	cvt.sat.f32.f32 	%f414, %f457;
	cvt.sat.f32.f32 	%f413, %f414;
	mov.f32 	%f103, 0f3EE66666;
	abs.f32 	%f14, %f413;
	setp.lt.f32 	%p14, %f14, 0f00800000;
	mul.f32 	%f105, %f14, 0f4B800000;
	selp.f32 	%f106, %f105, %f14, %p14;
	selp.f32 	%f107, 0fC3170000, 0fC2FE0000, %p14;
	mov.b32 	%r42, %f106;
	and.b32  	%r43, %r42, 8388607;
	or.b32  	%r44, %r43, 1065353216;
	mov.b32 	%f108, %r44;
	shr.u32 	%r45, %r42, 23;
	cvt.rn.f32.u32 	%f109, %r45;
	add.f32 	%f110, %f107, %f109;
	setp.gt.f32 	%p15, %f108, 0f3FB504F3;
	mul.f32 	%f111, %f108, 0f3F000000;
	add.f32 	%f112, %f110, 0f3F800000;
	selp.f32 	%f113, %f112, %f110, %p15;
	selp.f32 	%f114, %f111, %f108, %p15;
	add.f32 	%f115, %f114, 0fBF800000;
	add.f32 	%f116, %f114, 0f3F800000;
	rcp.approx.ftz.f32 	%f117, %f116;
	add.f32 	%f118, %f115, %f115;
	mul.f32 	%f119, %f118, %f117;
	mul.f32 	%f120, %f119, %f119;
	mov.f32 	%f121, 0f3C4CAF63;
	mov.f32 	%f122, 0f3B18F0FE;
	fma.rn.f32 	%f123, %f122, %f120, %f121;
	mov.f32 	%f124, 0f3DAAAABD;
	fma.rn.f32 	%f125, %f123, %f120, %f124;
	mul.rn.f32 	%f126, %f125, %f120;
	mul.rn.f32 	%f127, %f126, %f119;
	sub.f32 	%f128, %f115, %f119;
	add.f32 	%f129, %f128, %f128;
	neg.f32 	%f130, %f119;
	fma.rn.f32 	%f131, %f130, %f115, %f129;
	mul.rn.f32 	%f132, %f117, %f131;
	add.f32 	%f133, %f127, %f119;
	sub.f32 	%f134, %f119, %f133;
	add.f32 	%f135, %f127, %f134;
	add.f32 	%f136, %f132, %f135;
	add.f32 	%f137, %f133, %f136;
	sub.f32 	%f138, %f133, %f137;
	add.f32 	%f139, %f136, %f138;
	mov.f32 	%f140, 0f3F317200;
	mul.rn.f32 	%f141, %f113, %f140;
	mov.f32 	%f142, 0f35BFBE8E;
	mul.rn.f32 	%f143, %f113, %f142;
	add.f32 	%f144, %f141, %f137;
	sub.f32 	%f145, %f141, %f144;
	add.f32 	%f146, %f137, %f145;
	add.f32 	%f147, %f139, %f146;
	add.f32 	%f148, %f143, %f147;
	add.f32 	%f149, %f144, %f148;
	sub.f32 	%f150, %f144, %f149;
	add.f32 	%f151, %f148, %f150;
	mul.rn.f32 	%f152, %f103, %f149;
	neg.f32 	%f153, %f152;
	fma.rn.f32 	%f154, %f103, %f149, %f153;
	fma.rn.f32 	%f155, %f103, %f151, %f154;
	mov.f32 	%f156, 0f00000000;
	fma.rn.f32 	%f157, %f156, %f149, %f155;
	add.rn.f32 	%f158, %f152, %f157;
	neg.f32 	%f159, %f158;
	add.rn.f32 	%f160, %f152, %f159;
	add.rn.f32 	%f161, %f160, %f157;
	mov.b32 	%r46, %f158;
	setp.eq.s32 	%p16, %r46, 1118925336;
	add.s32 	%r47, %r46, -1;
	mov.b32 	%f162, %r47;
	add.f32 	%f163, %f161, 0f37000000;
	selp.f32 	%f15, %f163, %f161, %p16;
	selp.f32 	%f164, %f162, %f158, %p16;
	mov.f32 	%f165, 0f3FB8AA3B;
	mul.rn.f32 	%f166, %f164, %f165;
	cvt.rzi.f32.f32 	%f167, %f166;
	abs.f32 	%f168, %f167;
	setp.gt.f32 	%p17, %f168, 0f42FC0000;
	mov.b32 	%r48, %f167;
	and.b32  	%r49, %r48, -2147483648;
	or.b32  	%r50, %r49, 1123811328;
	mov.b32 	%f169, %r50;
	selp.f32 	%f170, %f169, %f167, %p17;
	mov.f32 	%f171, 0fBF317218;
	fma.rn.f32 	%f172, %f170, %f171, %f164;
	mov.f32 	%f173, 0f3102E308;
	fma.rn.f32 	%f174, %f170, %f173, %f172;
	mul.f32 	%f175, %f174, 0f3FB8AA3B;
	add.f32 	%f176, %f170, 0f4B40007F;
	mov.b32 	%r51, %f176;
	shl.b32 	%r52, %r51, 23;
	mov.b32 	%f177, %r52;
	ex2.approx.ftz.f32 	%f178, %f175;
	mul.f32 	%f16, %f178, %f177;
	setp.eq.f32 	%p18, %f16, 0f7F800000;
	mov.f32 	%f458, 0f7F800000;
	@%p18 bra 	$L__BB2_9;

	fma.rn.f32 	%f458, %f16, %f15, %f16;

$L__BB2_9:
	mov.f32 	%f406, 0f3E666666;
	cvt.rzi.f32.f32 	%f405, %f406;
	add.f32 	%f404, %f405, %f405;
	mov.f32 	%f403, 0f3EE66666;
	sub.f32 	%f402, %f403, %f404;
	abs.f32 	%f401, %f402;
	setp.lt.f32 	%p19, %f12, 0f00000000;
	setp.eq.f32 	%p20, %f401, 0f3F800000;
	and.pred  	%p1, %p19, %p20;
	setp.eq.f32 	%p21, %f12, 0f00000000;
	@%p21 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_10;

$L__BB2_13:
	add.f32 	%f183, %f12, %f12;
	selp.f32 	%f460, %f183, 0f00000000, %p20;
	bra.uni 	$L__BB2_14;

$L__BB2_10:
	mov.b32 	%r53, %f458;
	xor.b32  	%r54, %r53, -2147483648;
	mov.b32 	%f179, %r54;
	selp.f32 	%f460, %f179, %f458, %p1;
	setp.geu.f32 	%p22, %f12, 0f00000000;
	@%p22 bra 	$L__BB2_14;

	mov.f32 	%f180, 0f3EE66666;
	cvt.rzi.f32.f32 	%f181, %f180;
	setp.eq.f32 	%p23, %f181, 0f3EE66666;
	@%p23 bra 	$L__BB2_14;

	mov.f32 	%f460, 0f7FFFFFFF;

$L__BB2_14:
	cvt.sat.f32.f32 	%f409, %f457;
	cvt.sat.f32.f32 	%f408, %f409;
	abs.f32 	%f407, %f408;
	add.f32 	%f184, %f407, 0f3EE66666;
	mov.b32 	%r55, %f184;
	setp.lt.s32 	%p25, %r55, 2139095040;
	@%p25 bra 	$L__BB2_19;

	cvt.sat.f32.f32 	%f417, %f457;
	cvt.sat.f32.f32 	%f416, %f417;
	abs.f32 	%f415, %f413;
	setp.gtu.f32 	%p26, %f415, 0f7F800000;
	@%p26 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_16;

$L__BB2_18:
	add.f32 	%f460, %f12, 0f3EE66666;
	bra.uni 	$L__BB2_19;

$L__BB2_16:
	cvt.sat.f32.f32 	%f420, %f457;
	cvt.sat.f32.f32 	%f419, %f420;
	abs.f32 	%f418, %f413;
	setp.neu.f32 	%p27, %f418, 0f7F800000;
	@%p27 bra 	$L__BB2_19;

	selp.f32 	%f460, 0fFF800000, 0f7F800000, %p1;

$L__BB2_19:
	fma.rn.f32 	%f185, %f460, 0f3F8CAC08, 0fBDCAC083;
	setp.eq.f32 	%p28, %f12, 0f3F800000;
	selp.f32 	%f461, 0f3F800000, %f185, %p28;

$L__BB2_21:
	ld.param.f32 	%f410, [argb10_to_p010_709_tonemap_param_7];
	setp.le.f32 	%p75, %f410, 0f3F800000;
	mul.f32 	%f462, %f1, %f7;
	setp.le.f32 	%p29, %f462, 0f3F4CCCCD;
	or.pred  	%p31, %p75, %p29;
	@%p31 bra 	$L__BB2_23;

	add.f32 	%f186, %f462, 0fBF4CCCCD;
	div.rn.f32 	%f187, %f186, 0f3E4CCCCC;
	mul.f32 	%f188, %f187, 0f3E4CCCCC;
	div.rn.f32 	%f189, %f187, %f2;
	add.f32 	%f190, %f189, 0f3F800000;
	mul.f32 	%f191, %f188, %f190;
	add.f32 	%f192, %f187, 0f3F800000;
	div.rn.f32 	%f193, %f191, %f192;
	add.f32 	%f462, %f193, 0f3F4CCCCD;

$L__BB2_23:
	cvt.sat.f32.f32 	%f194, %f462;
	cvt.sat.f32.f32 	%f31, %f194;
	setp.lt.f32 	%p32, %f31, 0f3C9374BC;
	@%p32 bra 	$L__BB2_37;
	bra.uni 	$L__BB2_24;

$L__BB2_37:
	mul.f32 	%f466, %f31, 0f40900000;
	bra.uni 	$L__BB2_38;

$L__BB2_24:
	cvt.sat.f32.f32 	%f431, %f462;
	cvt.sat.f32.f32 	%f430, %f431;
	mov.f32 	%f199, 0f3EE66666;
	abs.f32 	%f33, %f430;
	setp.lt.f32 	%p33, %f33, 0f00800000;
	mul.f32 	%f201, %f33, 0f4B800000;
	selp.f32 	%f202, %f201, %f33, %p33;
	selp.f32 	%f203, 0fC3170000, 0fC2FE0000, %p33;
	mov.b32 	%r56, %f202;
	and.b32  	%r57, %r56, 8388607;
	or.b32  	%r58, %r57, 1065353216;
	mov.b32 	%f204, %r58;
	shr.u32 	%r59, %r56, 23;
	cvt.rn.f32.u32 	%f205, %r59;
	add.f32 	%f206, %f203, %f205;
	setp.gt.f32 	%p34, %f204, 0f3FB504F3;
	mul.f32 	%f207, %f204, 0f3F000000;
	add.f32 	%f208, %f206, 0f3F800000;
	selp.f32 	%f209, %f208, %f206, %p34;
	selp.f32 	%f210, %f207, %f204, %p34;
	add.f32 	%f211, %f210, 0fBF800000;
	add.f32 	%f212, %f210, 0f3F800000;
	rcp.approx.ftz.f32 	%f213, %f212;
	add.f32 	%f214, %f211, %f211;
	mul.f32 	%f215, %f214, %f213;
	mul.f32 	%f216, %f215, %f215;
	mov.f32 	%f217, 0f3C4CAF63;
	mov.f32 	%f218, 0f3B18F0FE;
	fma.rn.f32 	%f219, %f218, %f216, %f217;
	mov.f32 	%f220, 0f3DAAAABD;
	fma.rn.f32 	%f221, %f219, %f216, %f220;
	mul.rn.f32 	%f222, %f221, %f216;
	mul.rn.f32 	%f223, %f222, %f215;
	sub.f32 	%f224, %f211, %f215;
	add.f32 	%f225, %f224, %f224;
	neg.f32 	%f226, %f215;
	fma.rn.f32 	%f227, %f226, %f211, %f225;
	mul.rn.f32 	%f228, %f213, %f227;
	add.f32 	%f229, %f223, %f215;
	sub.f32 	%f230, %f215, %f229;
	add.f32 	%f231, %f223, %f230;
	add.f32 	%f232, %f228, %f231;
	add.f32 	%f233, %f229, %f232;
	sub.f32 	%f234, %f229, %f233;
	add.f32 	%f235, %f232, %f234;
	mov.f32 	%f236, 0f3F317200;
	mul.rn.f32 	%f237, %f209, %f236;
	mov.f32 	%f238, 0f35BFBE8E;
	mul.rn.f32 	%f239, %f209, %f238;
	add.f32 	%f240, %f237, %f233;
	sub.f32 	%f241, %f237, %f240;
	add.f32 	%f242, %f233, %f241;
	add.f32 	%f243, %f235, %f242;
	add.f32 	%f244, %f239, %f243;
	add.f32 	%f245, %f240, %f244;
	sub.f32 	%f246, %f240, %f245;
	add.f32 	%f247, %f244, %f246;
	mul.rn.f32 	%f248, %f199, %f245;
	neg.f32 	%f249, %f248;
	fma.rn.f32 	%f250, %f199, %f245, %f249;
	fma.rn.f32 	%f251, %f199, %f247, %f250;
	mov.f32 	%f252, 0f00000000;
	fma.rn.f32 	%f253, %f252, %f245, %f251;
	add.rn.f32 	%f254, %f248, %f253;
	neg.f32 	%f255, %f254;
	add.rn.f32 	%f256, %f248, %f255;
	add.rn.f32 	%f257, %f256, %f253;
	mov.b32 	%r60, %f254;
	setp.eq.s32 	%p35, %r60, 1118925336;
	add.s32 	%r61, %r60, -1;
	mov.b32 	%f258, %r61;
	add.f32 	%f259, %f257, 0f37000000;
	selp.f32 	%f34, %f259, %f257, %p35;
	selp.f32 	%f260, %f258, %f254, %p35;
	mov.f32 	%f261, 0f3FB8AA3B;
	mul.rn.f32 	%f262, %f260, %f261;
	cvt.rzi.f32.f32 	%f263, %f262;
	abs.f32 	%f264, %f263;
	setp.gt.f32 	%p36, %f264, 0f42FC0000;
	mov.b32 	%r62, %f263;
	and.b32  	%r63, %r62, -2147483648;
	or.b32  	%r64, %r63, 1123811328;
	mov.b32 	%f265, %r64;
	selp.f32 	%f266, %f265, %f263, %p36;
	mov.f32 	%f267, 0fBF317218;
	fma.rn.f32 	%f268, %f266, %f267, %f260;
	mov.f32 	%f269, 0f3102E308;
	fma.rn.f32 	%f270, %f266, %f269, %f268;
	mul.f32 	%f271, %f270, 0f3FB8AA3B;
	add.f32 	%f272, %f266, 0f4B40007F;
	mov.b32 	%r65, %f272;
	shl.b32 	%r66, %r65, 23;
	mov.b32 	%f273, %r66;
	ex2.approx.ftz.f32 	%f274, %f271;
	mul.f32 	%f35, %f274, %f273;
	setp.eq.f32 	%p37, %f35, 0f7F800000;
	mov.f32 	%f463, 0f7F800000;
	@%p37 bra 	$L__BB2_26;

	fma.rn.f32 	%f463, %f35, %f34, %f35;

$L__BB2_26:
	mov.f32 	%f426, 0f3E666666;
	cvt.rzi.f32.f32 	%f425, %f426;
	add.f32 	%f424, %f425, %f425;
	mov.f32 	%f423, 0f3EE66666;
	sub.f32 	%f422, %f423, %f424;
	abs.f32 	%f421, %f422;
	setp.lt.f32 	%p38, %f31, 0f00000000;
	setp.eq.f32 	%p39, %f421, 0f3F800000;
	and.pred  	%p2, %p38, %p39;
	setp.eq.f32 	%p40, %f31, 0f00000000;
	@%p40 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_27;

$L__BB2_30:
	add.f32 	%f279, %f31, %f31;
	selp.f32 	%f465, %f279, 0f00000000, %p39;
	bra.uni 	$L__BB2_31;

$L__BB2_27:
	mov.b32 	%r67, %f463;
	xor.b32  	%r68, %r67, -2147483648;
	mov.b32 	%f275, %r68;
	selp.f32 	%f465, %f275, %f463, %p2;
	setp.geu.f32 	%p41, %f31, 0f00000000;
	@%p41 bra 	$L__BB2_31;

	mov.f32 	%f276, 0f3EE66666;
	cvt.rzi.f32.f32 	%f277, %f276;
	setp.eq.f32 	%p42, %f277, 0f3EE66666;
	@%p42 bra 	$L__BB2_31;

	mov.f32 	%f465, 0f7FFFFFFF;

$L__BB2_31:
	cvt.sat.f32.f32 	%f429, %f462;
	cvt.sat.f32.f32 	%f428, %f429;
	abs.f32 	%f427, %f428;
	add.f32 	%f280, %f427, 0f3EE66666;
	mov.b32 	%r69, %f280;
	setp.lt.s32 	%p44, %r69, 2139095040;
	@%p44 bra 	$L__BB2_36;

	cvt.sat.f32.f32 	%f434, %f462;
	cvt.sat.f32.f32 	%f433, %f434;
	abs.f32 	%f432, %f430;
	setp.gtu.f32 	%p45, %f432, 0f7F800000;
	@%p45 bra 	$L__BB2_35;
	bra.uni 	$L__BB2_33;

$L__BB2_35:
	add.f32 	%f465, %f31, 0f3EE66666;
	bra.uni 	$L__BB2_36;

$L__BB2_33:
	cvt.sat.f32.f32 	%f437, %f462;
	cvt.sat.f32.f32 	%f436, %f437;
	abs.f32 	%f435, %f430;
	setp.neu.f32 	%p46, %f435, 0f7F800000;
	@%p46 bra 	$L__BB2_36;

	selp.f32 	%f465, 0fFF800000, 0f7F800000, %p2;

$L__BB2_36:
	fma.rn.f32 	%f281, %f465, 0f3F8CAC08, 0fBDCAC083;
	setp.eq.f32 	%p47, %f31, 0f3F800000;
	selp.f32 	%f466, 0f3F800000, %f281, %p47;

$L__BB2_38:
	ld.param.f32 	%f411, [argb10_to_p010_709_tonemap_param_7];
	setp.le.f32 	%p76, %f411, 0f3F800000;
	mul.f32 	%f467, %f1, %f8;
	setp.le.f32 	%p48, %f467, 0f3F4CCCCD;
	or.pred  	%p50, %p76, %p48;
	@%p50 bra 	$L__BB2_40;

	add.f32 	%f282, %f467, 0fBF4CCCCD;
	div.rn.f32 	%f283, %f282, 0f3E4CCCCC;
	mul.f32 	%f284, %f283, 0f3E4CCCCC;
	div.rn.f32 	%f285, %f283, %f2;
	add.f32 	%f286, %f285, 0f3F800000;
	mul.f32 	%f287, %f284, %f286;
	add.f32 	%f288, %f283, 0f3F800000;
	div.rn.f32 	%f289, %f287, %f288;
	add.f32 	%f467, %f289, 0f3F4CCCCD;

$L__BB2_40:
	cvt.sat.f32.f32 	%f290, %f467;
	cvt.sat.f32.f32 	%f50, %f290;
	setp.lt.f32 	%p51, %f50, 0f3C9374BC;
	@%p51 bra 	$L__BB2_54;
	bra.uni 	$L__BB2_41;

$L__BB2_54:
	mul.f32 	%f471, %f50, 0f40900000;
	bra.uni 	$L__BB2_55;

$L__BB2_41:
	mov.f32 	%f295, 0f3EE66666;
	abs.f32 	%f52, %f50;
	setp.lt.f32 	%p52, %f52, 0f00800000;
	mul.f32 	%f297, %f52, 0f4B800000;
	selp.f32 	%f298, %f297, %f52, %p52;
	selp.f32 	%f299, 0fC3170000, 0fC2FE0000, %p52;
	mov.b32 	%r70, %f298;
	and.b32  	%r71, %r70, 8388607;
	or.b32  	%r72, %r71, 1065353216;
	mov.b32 	%f300, %r72;
	shr.u32 	%r73, %r70, 23;
	cvt.rn.f32.u32 	%f301, %r73;
	add.f32 	%f302, %f299, %f301;
	setp.gt.f32 	%p53, %f300, 0f3FB504F3;
	mul.f32 	%f303, %f300, 0f3F000000;
	add.f32 	%f304, %f302, 0f3F800000;
	selp.f32 	%f305, %f304, %f302, %p53;
	selp.f32 	%f306, %f303, %f300, %p53;
	add.f32 	%f307, %f306, 0fBF800000;
	add.f32 	%f308, %f306, 0f3F800000;
	rcp.approx.ftz.f32 	%f309, %f308;
	add.f32 	%f310, %f307, %f307;
	mul.f32 	%f311, %f310, %f309;
	mul.f32 	%f312, %f311, %f311;
	mov.f32 	%f313, 0f3C4CAF63;
	mov.f32 	%f314, 0f3B18F0FE;
	fma.rn.f32 	%f315, %f314, %f312, %f313;
	mov.f32 	%f316, 0f3DAAAABD;
	fma.rn.f32 	%f317, %f315, %f312, %f316;
	mul.rn.f32 	%f318, %f317, %f312;
	mul.rn.f32 	%f319, %f318, %f311;
	sub.f32 	%f320, %f307, %f311;
	add.f32 	%f321, %f320, %f320;
	neg.f32 	%f322, %f311;
	fma.rn.f32 	%f323, %f322, %f307, %f321;
	mul.rn.f32 	%f324, %f309, %f323;
	add.f32 	%f325, %f319, %f311;
	sub.f32 	%f326, %f311, %f325;
	add.f32 	%f327, %f319, %f326;
	add.f32 	%f328, %f324, %f327;
	add.f32 	%f329, %f325, %f328;
	sub.f32 	%f330, %f325, %f329;
	add.f32 	%f331, %f328, %f330;
	mov.f32 	%f332, 0f3F317200;
	mul.rn.f32 	%f333, %f305, %f332;
	mov.f32 	%f334, 0f35BFBE8E;
	mul.rn.f32 	%f335, %f305, %f334;
	add.f32 	%f336, %f333, %f329;
	sub.f32 	%f337, %f333, %f336;
	add.f32 	%f338, %f329, %f337;
	add.f32 	%f339, %f331, %f338;
	add.f32 	%f340, %f335, %f339;
	add.f32 	%f341, %f336, %f340;
	sub.f32 	%f342, %f336, %f341;
	add.f32 	%f343, %f340, %f342;
	mul.rn.f32 	%f344, %f295, %f341;
	neg.f32 	%f345, %f344;
	fma.rn.f32 	%f346, %f295, %f341, %f345;
	fma.rn.f32 	%f347, %f295, %f343, %f346;
	mov.f32 	%f348, 0f00000000;
	fma.rn.f32 	%f349, %f348, %f341, %f347;
	add.rn.f32 	%f350, %f344, %f349;
	neg.f32 	%f351, %f350;
	add.rn.f32 	%f352, %f344, %f351;
	add.rn.f32 	%f353, %f352, %f349;
	mov.b32 	%r74, %f350;
	setp.eq.s32 	%p54, %r74, 1118925336;
	add.s32 	%r75, %r74, -1;
	mov.b32 	%f354, %r75;
	add.f32 	%f355, %f353, 0f37000000;
	selp.f32 	%f53, %f355, %f353, %p54;
	selp.f32 	%f356, %f354, %f350, %p54;
	mov.f32 	%f357, 0f3FB8AA3B;
	mul.rn.f32 	%f358, %f356, %f357;
	cvt.rzi.f32.f32 	%f359, %f358;
	abs.f32 	%f360, %f359;
	setp.gt.f32 	%p55, %f360, 0f42FC0000;
	mov.b32 	%r76, %f359;
	and.b32  	%r77, %r76, -2147483648;
	or.b32  	%r78, %r77, 1123811328;
	mov.b32 	%f361, %r78;
	selp.f32 	%f362, %f361, %f359, %p55;
	mov.f32 	%f363, 0fBF317218;
	fma.rn.f32 	%f364, %f362, %f363, %f356;
	mov.f32 	%f365, 0f3102E308;
	fma.rn.f32 	%f366, %f362, %f365, %f364;
	mul.f32 	%f367, %f366, 0f3FB8AA3B;
	add.f32 	%f368, %f362, 0f4B40007F;
	mov.b32 	%r79, %f368;
	shl.b32 	%r80, %r79, 23;
	mov.b32 	%f369, %r80;
	ex2.approx.ftz.f32 	%f370, %f367;
	mul.f32 	%f54, %f370, %f369;
	setp.eq.f32 	%p56, %f54, 0f7F800000;
	mov.f32 	%f468, 0f7F800000;
	@%p56 bra 	$L__BB2_43;

	fma.rn.f32 	%f468, %f54, %f53, %f54;

$L__BB2_43:
	mov.f32 	%f443, 0f3E666666;
	cvt.rzi.f32.f32 	%f442, %f443;
	add.f32 	%f441, %f442, %f442;
	mov.f32 	%f440, 0f3EE66666;
	sub.f32 	%f439, %f440, %f441;
	abs.f32 	%f438, %f439;
	setp.lt.f32 	%p57, %f50, 0f00000000;
	setp.eq.f32 	%p58, %f438, 0f3F800000;
	and.pred  	%p3, %p57, %p58;
	setp.eq.f32 	%p59, %f50, 0f00000000;
	@%p59 bra 	$L__BB2_47;
	bra.uni 	$L__BB2_44;

$L__BB2_47:
	add.f32 	%f375, %f50, %f50;
	selp.f32 	%f470, %f375, 0f00000000, %p58;
	bra.uni 	$L__BB2_48;

$L__BB2_44:
	mov.b32 	%r81, %f468;
	xor.b32  	%r82, %r81, -2147483648;
	mov.b32 	%f371, %r82;
	selp.f32 	%f470, %f371, %f468, %p3;
	setp.geu.f32 	%p60, %f50, 0f00000000;
	@%p60 bra 	$L__BB2_48;

	mov.f32 	%f372, 0f3EE66666;
	cvt.rzi.f32.f32 	%f373, %f372;
	setp.eq.f32 	%p61, %f373, 0f3EE66666;
	@%p61 bra 	$L__BB2_48;

	mov.f32 	%f470, 0f7FFFFFFF;

$L__BB2_48:
	cvt.sat.f32.f32 	%f446, %f467;
	cvt.sat.f32.f32 	%f445, %f446;
	abs.f32 	%f444, %f445;
	add.f32 	%f376, %f444, 0f3EE66666;
	mov.b32 	%r83, %f376;
	setp.lt.s32 	%p63, %r83, 2139095040;
	@%p63 bra 	$L__BB2_53;

	cvt.sat.f32.f32 	%f449, %f467;
	cvt.sat.f32.f32 	%f448, %f449;
	abs.f32 	%f447, %f448;
	setp.gtu.f32 	%p64, %f447, 0f7F800000;
	@%p64 bra 	$L__BB2_52;
	bra.uni 	$L__BB2_50;

$L__BB2_52:
	add.f32 	%f470, %f50, 0f3EE66666;
	bra.uni 	$L__BB2_53;

$L__BB2_50:
	cvt.sat.f32.f32 	%f452, %f467;
	cvt.sat.f32.f32 	%f451, %f452;
	abs.f32 	%f450, %f451;
	setp.neu.f32 	%p65, %f450, 0f7F800000;
	@%p65 bra 	$L__BB2_53;

	selp.f32 	%f470, 0fFF800000, 0f7F800000, %p3;

$L__BB2_53:
	fma.rn.f32 	%f377, %f470, 0f3F8CAC08, 0fBDCAC083;
	setp.eq.f32 	%p66, %f50, 0f3F800000;
	selp.f32 	%f471, 0f3F800000, %f377, %p66;

$L__BB2_55:
	mul.f32 	%f378, %f466, 0f3F371759;
	fma.rn.f32 	%f379, %f461, 0f3E59B3D0, %f378;
	fma.rn.f32 	%f380, %f471, 0f3D93DD98, %f379;
	fma.rn.f32 	%f381, %f380, 0f445B0000, 0f42800000;
	sub.f32 	%f382, %f471, %f380;
	div.rn.f32 	%f383, %f382, 0f3FED844D;
	fma.rn.f32 	%f384, %f383, 0f44600000, 0f44000000;
	sub.f32 	%f385, %f461, %f380;
	div.rn.f32 	%f386, %f385, 0f3FC9930C;
	fma.rn.f32 	%f387, %f386, 0f44600000, 0f44000000;
	setp.lt.f32 	%p67, %f381, 0f00000000;
	selp.f32 	%f388, 0f00000000, %f381, %p67;
	setp.gt.f32 	%p68, %f388, 0f447FC000;
	selp.f32 	%f389, 0f447FC000, %f388, %p68;
	add.f32 	%f390, %f389, 0f3F000000;
	cvt.rzi.u32.f32 	%r84, %f390;
	cvt.u16.u32 	%rs1, %r84;
	shl.b16 	%rs2, %rs1, 6;
	st.global.u16 	[%rd43], %rs2;
	add.f32 	%f472, %f472, %f384;
	add.f32 	%f473, %f473, %f387;
	add.s32 	%r118, %r118, 1;

$L__BB2_56:
	add.s64 	%rd43, %rd43, 2;
	add.s64 	%rd42, %rd42, 4;
	add.s32 	%r115, %r115, 1;
	add.s32 	%r116, %r116, 1;
	setp.lt.u32 	%p69, %r116, 2;
	@%p69 bra 	$L__BB2_3;

	add.s32 	%r113, %r113, 1;
	setp.lt.u32 	%p70, %r113, 2;
	@%p70 bra 	$L__BB2_2;

	ld.param.u32 	%r98, [argb10_to_p010_709_tonemap_param_3];
	ld.param.u32 	%r97, [argb10_to_p010_709_tonemap_param_5];
	mul.wide.s32 	%rd41, %r97, %r98;
	mov.u32 	%r96, %ntid.x;
	mov.u32 	%r95, %ctaid.x;
	mov.u32 	%r94, %tid.x;
	mul.lo.s32 	%r93, %r95, %r96;
	add.s32 	%r92, %r93, %r94;
	shl.b32 	%r91, %r92, 1;
	cvt.s64.s32 	%rd40, %r91;
	mov.u32 	%r90, %tid.y;
	mov.u32 	%r89, %ntid.y;
	mov.u32 	%r88, %ctaid.y;
	mad.lo.s32 	%r87, %r88, %r89, %r90;
	ld.param.u64 	%rd39, [argb10_to_p010_709_tonemap_param_2];
	cvta.to.global.u64 	%rd38, %rd39;
	cvt.rn.f32.s32 	%f391, %r118;
	rcp.rn.f32 	%f392, %f391;
	mul.f32 	%f393, %f472, %f392;
	setp.lt.f32 	%p71, %f393, 0f00000000;
	selp.f32 	%f394, 0f00000000, %f393, %p71;
	setp.gt.f32 	%p72, %f394, 0f447FC000;
	selp.f32 	%f395, 0f447FC000, %f394, %p72;
	add.f32 	%f396, %f395, 0f3F000000;
	cvt.rzi.u32.f32 	%r85, %f396;
	cvt.u16.u32 	%rs3, %r85;
	shl.b16 	%rs4, %rs3, 6;
	cvt.s64.s32 	%rd32, %r87;
	mul.lo.s64 	%rd33, %rd2, %rd32;
	add.s64 	%rd34, %rd33, %rd40;
	add.s64 	%rd35, %rd41, %rd34;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd37, %rd38, %rd36;
	st.global.u16 	[%rd37], %rs4;
	mul.f32 	%f397, %f473, %f392;
	setp.lt.f32 	%p73, %f397, 0f00000000;
	selp.f32 	%f398, 0f00000000, %f397, %p73;
	setp.gt.f32 	%p74, %f398, 0f447FC000;
	selp.f32 	%f399, 0f447FC000, %f398, %p74;
	add.f32 	%f400, %f399, 0f3F000000;
	cvt.rzi.u32.f32 	%r86, %f400;
	cvt.u16.u32 	%rs5, %r86;
	shl.b16 	%rs6, %rs5, 6;
	st.global.u16 	[%rd37+2], %rs6;

$L__BB2_59:
	ret;

}
	// .globl	argb_to_nv12
.visible .entry argb_to_nv12(
	.param .u64 argb_to_nv12_param_0,
	.param .u32 argb_to_nv12_param_1,
	.param .u64 argb_to_nv12_param_2,
	.param .u32 argb_to_nv12_param_3,
	.param .u32 argb_to_nv12_param_4,
	.param .u32 argb_to_nv12_param_5,
	.param .f32 argb_to_nv12_param_6,
	.param .f32 argb_to_nv12_param_7
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<107>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd10, [argb_to_nv12_param_0];
	ld.param.u32 	%r11, [argb_to_nv12_param_1];
	ld.param.u64 	%rd11, [argb_to_nv12_param_2];
	ld.param.u32 	%r12, [argb_to_nv12_param_3];
	ld.param.u32 	%r13, [argb_to_nv12_param_4];
	ld.param.u32 	%r14, [argb_to_nv12_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r18, %r16, %r15, %r17;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	shl.b32 	%r2, %r18, 1;
	shl.b32 	%r3, %r1, 1;
	setp.ge.s32 	%p1, %r2, %r13;
	setp.ge.s32 	%p2, %r3, %r14;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_8;

	cvt.s64.s32 	%rd3, %r12;
	cvt.s64.s32 	%rd4, %r11;
	mul.wide.s32 	%rd5, %r3, %r11;
	mul.wide.s32 	%rd6, %r3, %r12;
	cvt.s64.s32 	%rd7, %r2;
	add.s64 	%rd12, %rd5, %rd7;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u32 	%r23, [%rd14];
	and.b32  	%r24, %r23, 1023;
	cvt.rn.f32.u32 	%f15, %r24;
	shr.u32 	%r25, %r23, 10;
	and.b32  	%r26, %r25, 1023;
	cvt.rn.f32.u32 	%f16, %r26;
	shr.u32 	%r27, %r23, 20;
	and.b32  	%r28, %r27, 1023;
	cvt.rn.f32.u32 	%f17, %r28;
	div.rn.f32 	%f18, %f15, 0f447FC000;
	div.rn.f32 	%f19, %f16, 0f447FC000;
	div.rn.f32 	%f20, %f17, 0f447FC000;
	mul.f32 	%f21, %f19, 0f3F371759;
	fma.rn.f32 	%f22, %f18, 0f3E59B3D0, %f21;
	fma.rn.f32 	%f23, %f20, 0f3D93DD98, %f22;
	fma.rn.f32 	%f24, %f23, 0f435B0000, 0f41800000;
	sub.f32 	%f25, %f20, %f23;
	div.rn.f32 	%f26, %f25, 0f3FED844D;
	fma.rn.f32 	%f27, %f26, 0f43600000, 0f43000000;
	sub.f32 	%f28, %f18, %f23;
	div.rn.f32 	%f29, %f28, 0f3FC9930C;
	fma.rn.f32 	%f30, %f29, 0f43600000, 0f43000000;
	setp.lt.f32 	%p4, %f24, 0f00000000;
	selp.f32 	%f31, 0f00000000, %f24, %p4;
	setp.gt.f32 	%p5, %f31, 0f437F0000;
	selp.f32 	%f32, 0f437F0000, %f31, %p5;
	add.f32 	%f33, %f32, 0f3F000000;
	cvt.rzi.u32.f32 	%r29, %f33;
	add.s64 	%rd15, %rd6, %rd7;
	add.s64 	%rd16, %rd2, %rd15;
	st.global.u8 	[%rd16], %r29;
	add.f32 	%f103, %f27, 0f00000000;
	add.f32 	%f104, %f30, 0f00000000;
	add.s32 	%r4, %r2, 1;
	mov.u32 	%r55, 1;
	setp.ge.s32 	%p6, %r4, %r13;
	@%p6 bra 	$L__BB3_3;

	cvt.s64.s32 	%rd17, %r4;
	add.s64 	%rd18, %rd5, %rd17;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.u32 	%r31, [%rd20];
	and.b32  	%r32, %r31, 1023;
	cvt.rn.f32.u32 	%f34, %r32;
	shr.u32 	%r33, %r31, 10;
	and.b32  	%r34, %r33, 1023;
	cvt.rn.f32.u32 	%f35, %r34;
	shr.u32 	%r35, %r31, 20;
	and.b32  	%r36, %r35, 1023;
	cvt.rn.f32.u32 	%f36, %r36;
	div.rn.f32 	%f37, %f34, 0f447FC000;
	div.rn.f32 	%f38, %f35, 0f447FC000;
	div.rn.f32 	%f39, %f36, 0f447FC000;
	mul.f32 	%f40, %f38, 0f3F371759;
	fma.rn.f32 	%f41, %f37, 0f3E59B3D0, %f40;
	fma.rn.f32 	%f42, %f39, 0f3D93DD98, %f41;
	fma.rn.f32 	%f43, %f42, 0f435B0000, 0f41800000;
	sub.f32 	%f44, %f39, %f42;
	div.rn.f32 	%f45, %f44, 0f3FED844D;
	fma.rn.f32 	%f46, %f45, 0f43600000, 0f43000000;
	sub.f32 	%f47, %f37, %f42;
	div.rn.f32 	%f48, %f47, 0f3FC9930C;
	fma.rn.f32 	%f49, %f48, 0f43600000, 0f43000000;
	setp.lt.f32 	%p7, %f43, 0f00000000;
	selp.f32 	%f50, 0f00000000, %f43, %p7;
	setp.gt.f32 	%p8, %f50, 0f437F0000;
	selp.f32 	%f51, 0f437F0000, %f50, %p8;
	add.f32 	%f52, %f51, 0f3F000000;
	cvt.rzi.u32.f32 	%r37, %f52;
	add.s64 	%rd21, %rd6, %rd17;
	add.s64 	%rd22, %rd2, %rd21;
	st.global.u8 	[%rd22], %r37;
	add.f32 	%f103, %f103, %f46;
	add.f32 	%f104, %f104, %f49;
	mov.u32 	%r55, 2;

$L__BB3_3:
	add.s32 	%r6, %r3, 1;
	setp.ge.s32 	%p9, %r6, %r14;
	cvt.s64.s32 	%rd23, %r6;
	mul.lo.s64 	%rd8, %rd23, %rd4;
	mul.lo.s64 	%rd9, %rd23, %rd3;
	@%p9 bra 	$L__BB3_5;

	add.s64 	%rd24, %rd8, %rd7;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.u32 	%r38, [%rd26];
	and.b32  	%r39, %r38, 1023;
	cvt.rn.f32.u32 	%f53, %r39;
	shr.u32 	%r40, %r38, 10;
	and.b32  	%r41, %r40, 1023;
	cvt.rn.f32.u32 	%f54, %r41;
	shr.u32 	%r42, %r38, 20;
	and.b32  	%r43, %r42, 1023;
	cvt.rn.f32.u32 	%f55, %r43;
	div.rn.f32 	%f56, %f53, 0f447FC000;
	div.rn.f32 	%f57, %f54, 0f447FC000;
	div.rn.f32 	%f58, %f55, 0f447FC000;
	mul.f32 	%f59, %f57, 0f3F371759;
	fma.rn.f32 	%f60, %f56, 0f3E59B3D0, %f59;
	fma.rn.f32 	%f61, %f58, 0f3D93DD98, %f60;
	fma.rn.f32 	%f62, %f61, 0f435B0000, 0f41800000;
	sub.f32 	%f63, %f58, %f61;
	div.rn.f32 	%f64, %f63, 0f3FED844D;
	fma.rn.f32 	%f65, %f64, 0f43600000, 0f43000000;
	sub.f32 	%f66, %f56, %f61;
	div.rn.f32 	%f67, %f66, 0f3FC9930C;
	fma.rn.f32 	%f68, %f67, 0f43600000, 0f43000000;
	setp.lt.f32 	%p10, %f62, 0f00000000;
	selp.f32 	%f69, 0f00000000, %f62, %p10;
	setp.gt.f32 	%p11, %f69, 0f437F0000;
	selp.f32 	%f70, 0f437F0000, %f69, %p11;
	add.f32 	%f71, %f70, 0f3F000000;
	cvt.rzi.u32.f32 	%r44, %f71;
	add.s64 	%rd27, %rd9, %rd7;
	add.s64 	%rd28, %rd2, %rd27;
	st.global.u8 	[%rd28], %r44;
	add.f32 	%f103, %f103, %f65;
	add.f32 	%f104, %f104, %f68;
	add.s32 	%r55, %r55, 1;

$L__BB3_5:
	or.pred  	%p14, %p9, %p6;
	@%p14 bra 	$L__BB3_7;

	cvt.s64.s32 	%rd29, %r4;
	add.s64 	%rd30, %rd8, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.u32 	%r45, [%rd32];
	and.b32  	%r46, %r45, 1023;
	cvt.rn.f32.u32 	%f72, %r46;
	shr.u32 	%r47, %r45, 10;
	and.b32  	%r48, %r47, 1023;
	cvt.rn.f32.u32 	%f73, %r48;
	shr.u32 	%r49, %r45, 20;
	and.b32  	%r50, %r49, 1023;
	cvt.rn.f32.u32 	%f74, %r50;
	div.rn.f32 	%f75, %f72, 0f447FC000;
	div.rn.f32 	%f76, %f73, 0f447FC000;
	div.rn.f32 	%f77, %f74, 0f447FC000;
	mul.f32 	%f78, %f76, 0f3F371759;
	fma.rn.f32 	%f79, %f75, 0f3E59B3D0, %f78;
	fma.rn.f32 	%f80, %f77, 0f3D93DD98, %f79;
	fma.rn.f32 	%f81, %f80, 0f435B0000, 0f41800000;
	sub.f32 	%f82, %f77, %f80;
	div.rn.f32 	%f83, %f82, 0f3FED844D;
	fma.rn.f32 	%f84, %f83, 0f43600000, 0f43000000;
	sub.f32 	%f85, %f75, %f80;
	div.rn.f32 	%f86, %f85, 0f3FC9930C;
	fma.rn.f32 	%f87, %f86, 0f43600000, 0f43000000;
	setp.lt.f32 	%p15, %f81, 0f00000000;
	selp.f32 	%f88, 0f00000000, %f81, %p15;
	setp.gt.f32 	%p16, %f88, 0f437F0000;
	selp.f32 	%f89, 0f437F0000, %f88, %p16;
	add.f32 	%f90, %f89, 0f3F000000;
	cvt.rzi.u32.f32 	%r51, %f90;
	add.s64 	%rd33, %rd9, %rd29;
	add.s64 	%rd34, %rd2, %rd33;
	st.global.u8 	[%rd34], %r51;
	add.f32 	%f103, %f103, %f84;
	add.f32 	%f104, %f104, %f87;
	add.s32 	%r55, %r55, 1;

$L__BB3_7:
	cvt.rn.f32.s32 	%f91, %r55;
	rcp.rn.f32 	%f92, %f91;
	mul.f32 	%f93, %f103, %f92;
	setp.lt.f32 	%p17, %f93, 0f00000000;
	selp.f32 	%f94, 0f00000000, %f93, %p17;
	setp.gt.f32 	%p18, %f94, 0f437F0000;
	selp.f32 	%f95, 0f437F0000, %f94, %p18;
	add.f32 	%f96, %f95, 0f3F000000;
	cvt.rzi.u32.f32 	%r52, %f96;
	cvt.s64.s32 	%rd35, %r1;
	mul.lo.s64 	%rd36, %rd3, %rd35;
	add.s64 	%rd37, %rd36, %rd7;
	cvt.s64.s32 	%rd38, %r14;
	mul.lo.s64 	%rd39, %rd38, %rd3;
	add.s64 	%rd40, %rd39, %rd37;
	add.s64 	%rd41, %rd2, %rd40;
	st.global.u8 	[%rd41], %r52;
	mul.f32 	%f97, %f104, %f92;
	setp.lt.f32 	%p19, %f97, 0f00000000;
	selp.f32 	%f98, 0f00000000, %f97, %p19;
	setp.gt.f32 	%p20, %f98, 0f437F0000;
	selp.f32 	%f99, 0f437F0000, %f98, %p20;
	add.f32 	%f100, %f99, 0f3F000000;
	cvt.rzi.u32.f32 	%r53, %f100;
	st.global.u8 	[%rd41+1], %r53;

$L__BB3_8:
	ret;

}
	// .globl	argb_to_nv12_tonemap
.visible .entry argb_to_nv12_tonemap(
	.param .u64 argb_to_nv12_tonemap_param_0,
	.param .u32 argb_to_nv12_tonemap_param_1,
	.param .u64 argb_to_nv12_tonemap_param_2,
	.param .u32 argb_to_nv12_tonemap_param_3,
	.param .u32 argb_to_nv12_tonemap_param_4,
	.param .u32 argb_to_nv12_tonemap_param_5,
	.param .f32 argb_to_nv12_tonemap_param_6,
	.param .f32 argb_to_nv12_tonemap_param_7
)
{
	.reg .pred 	%p<77>;
	.reg .f32 	%f<474>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd14, [argb_to_nv12_tonemap_param_0];
	ld.param.u32 	%r18, [argb_to_nv12_tonemap_param_1];
	ld.param.u64 	%rd15, [argb_to_nv12_tonemap_param_2];
	ld.param.u32 	%r19, [argb_to_nv12_tonemap_param_3];
	ld.param.u32 	%r20, [argb_to_nv12_tonemap_param_4];
	ld.param.u32 	%r21, [argb_to_nv12_tonemap_param_5];
	ld.param.f32 	%f70, [argb_to_nv12_tonemap_param_6];
	ld.param.f32 	%f71, [argb_to_nv12_tonemap_param_7];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mul.lo.s32 	%r1, %r23, %r22;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r24, %r1, %r2;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r3, %r26, %r25, %r27;
	shl.b32 	%r4, %r24, 1;
	shl.b32 	%r5, %r3, 1;
	setp.ge.s32 	%p4, %r4, %r20;
	setp.ge.s32 	%p5, %r5, %r21;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB4_59;

	cvt.s64.s32 	%rd2, %r19;
	cvt.s64.s32 	%rd4, %r18;
	mov.f32 	%f74, 0f461C4000;
	div.rn.f32 	%f1, %f74, %f70;
	add.f32 	%f75, %f71, 0fBF4CCCCD;
	div.rn.f32 	%f76, %f75, 0f3E4CCCCC;
	mul.f32 	%f2, %f76, %f76;
	cvt.s64.s32 	%rd5, %r4;
	add.s64 	%rd6, %rd1, %rd5;
	cvta.to.global.u64 	%rd16, %rd14;
	mul.wide.s32 	%rd17, %r4, 4;
	add.s64 	%rd7, %rd16, %rd17;
	shl.b32 	%r30, %r2, 1;
	shl.b32 	%r31, %r1, 1;
	add.s32 	%r6, %r31, %r30;
	mov.f32 	%f473, 0f00000000;
	mov.u32 	%r113, 0;
	mov.u32 	%r118, %r113;
	mov.f32 	%f472, %f473;

$L__BB4_2:
	mov.u32 	%r104, %tid.y;
	mov.u32 	%r103, %ntid.y;
	mov.u32 	%r102, %ctaid.y;
	mad.lo.s32 	%r101, %r102, %r103, %r104;
	shl.b32 	%r100, %r101, 1;
	mov.u32 	%r116, 0;
	add.s32 	%r9, %r113, %r100;
	cvt.s64.s32 	%rd18, %r9;
	mul.lo.s64 	%rd19, %rd2, %rd18;
	add.s64 	%rd40, %rd6, %rd19;
	mul.lo.s64 	%rd20, %rd4, %rd18;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd39, %rd7, %rd21;
	mov.u32 	%r115, %r6;

$L__BB4_3:
	mov.u32 	%r112, %tid.y;
	mov.u32 	%r111, %ntid.y;
	mov.u32 	%r110, %ctaid.y;
	mad.lo.s32 	%r109, %r110, %r111, %r112;
	shl.b32 	%r108, %r109, 1;
	add.s32 	%r107, %r113, %r100;
	ld.param.u32 	%r106, [argb_to_nv12_tonemap_param_4];
	ld.param.u32 	%r105, [argb_to_nv12_tonemap_param_5];
	setp.ge.s32 	%p7, %r115, %r106;
	setp.ge.s32 	%p8, %r107, %r105;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB4_56;

	ld.param.f32 	%f412, [argb_to_nv12_tonemap_param_7];
	setp.le.f32 	%p10, %f412, 0f3F800000;
	ld.global.u32 	%r33, [%rd39];
	and.b32  	%r34, %r33, 1023;
	cvt.rn.f32.u32 	%f80, %r34;
	shr.u32 	%r35, %r33, 10;
	and.b32  	%r36, %r35, 1023;
	cvt.rn.f32.u32 	%f81, %r36;
	shr.u32 	%r37, %r33, 20;
	and.b32  	%r38, %r37, 1023;
	cvt.rn.f32.u32 	%f82, %r38;
	cvt.rzi.s32.f32 	%r39, %f80;
	mov.u64 	%rd25, pq_lut;
	cvta.global.u64 	%rd26, %rd25;
	mul.wide.s32 	%rd27, %r39, 4;
	add.s64 	%rd22, %rd26, %rd27;
	// begin inline asm
	ld.global.nc.f32 %f77, [%rd22];
	// end inline asm
	cvt.rzi.s32.f32 	%r40, %f81;
	mul.wide.s32 	%rd28, %r40, 4;
	add.s64 	%rd23, %rd26, %rd28;
	// begin inline asm
	ld.global.nc.f32 %f78, [%rd23];
	// end inline asm
	cvt.rzi.s32.f32 	%r41, %f82;
	mul.wide.s32 	%rd29, %r41, 4;
	add.s64 	%rd24, %rd26, %rd29;
	// begin inline asm
	ld.global.nc.f32 %f79, [%rd24];
	// end inline asm
	mul.f32 	%f83, %f78, 0fBF166CF4;
	fma.rn.f32 	%f84, %f77, 0f3FD48B44, %f83;
	fma.rn.f32 	%f85, %f79, 0fBD95182B, %f84;
	mul.f32 	%f86, %f77, 0fBDFF2E49;
	fma.rn.f32 	%f87, %f78, 0f3F9102DE, %f86;
	fma.rn.f32 	%f7, %f79, 0fBC07FCB9, %f87;
	mul.f32 	%f88, %f78, 0fBDCE075F;
	fma.rn.f32 	%f89, %f77, 0fBC95182B, %f88;
	fma.rn.f32 	%f8, %f79, 0f3F8F3190, %f89;
	mul.f32 	%f457, %f1, %f85;
	setp.le.f32 	%p11, %f457, 0f3F4CCCCD;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB4_6;

	add.f32 	%f90, %f457, 0fBF4CCCCD;
	div.rn.f32 	%f91, %f90, 0f3E4CCCCC;
	mul.f32 	%f92, %f91, 0f3E4CCCCC;
	div.rn.f32 	%f93, %f91, %f2;
	add.f32 	%f94, %f93, 0f3F800000;
	mul.f32 	%f95, %f92, %f94;
	add.f32 	%f96, %f91, 0f3F800000;
	div.rn.f32 	%f97, %f95, %f96;
	add.f32 	%f457, %f97, 0f3F4CCCCD;

$L__BB4_6:
	cvt.sat.f32.f32 	%f98, %f457;
	cvt.sat.f32.f32 	%f12, %f98;
	setp.lt.f32 	%p13, %f12, 0f3C9374BC;
	@%p13 bra 	$L__BB4_20;
	bra.uni 	$L__BB4_7;

$L__BB4_20:
	mul.f32 	%f461, %f12, 0f40900000;
	bra.uni 	$L__BB4_21;

$L__BB4_7:
	cvt.sat.f32.f32 	%f414, %f457;
	cvt.sat.f32.f32 	%f413, %f414;
	mov.f32 	%f103, 0f3EE66666;
	abs.f32 	%f14, %f413;
	setp.lt.f32 	%p14, %f14, 0f00800000;
	mul.f32 	%f105, %f14, 0f4B800000;
	selp.f32 	%f106, %f105, %f14, %p14;
	selp.f32 	%f107, 0fC3170000, 0fC2FE0000, %p14;
	mov.b32 	%r42, %f106;
	and.b32  	%r43, %r42, 8388607;
	or.b32  	%r44, %r43, 1065353216;
	mov.b32 	%f108, %r44;
	shr.u32 	%r45, %r42, 23;
	cvt.rn.f32.u32 	%f109, %r45;
	add.f32 	%f110, %f107, %f109;
	setp.gt.f32 	%p15, %f108, 0f3FB504F3;
	mul.f32 	%f111, %f108, 0f3F000000;
	add.f32 	%f112, %f110, 0f3F800000;
	selp.f32 	%f113, %f112, %f110, %p15;
	selp.f32 	%f114, %f111, %f108, %p15;
	add.f32 	%f115, %f114, 0fBF800000;
	add.f32 	%f116, %f114, 0f3F800000;
	rcp.approx.ftz.f32 	%f117, %f116;
	add.f32 	%f118, %f115, %f115;
	mul.f32 	%f119, %f118, %f117;
	mul.f32 	%f120, %f119, %f119;
	mov.f32 	%f121, 0f3C4CAF63;
	mov.f32 	%f122, 0f3B18F0FE;
	fma.rn.f32 	%f123, %f122, %f120, %f121;
	mov.f32 	%f124, 0f3DAAAABD;
	fma.rn.f32 	%f125, %f123, %f120, %f124;
	mul.rn.f32 	%f126, %f125, %f120;
	mul.rn.f32 	%f127, %f126, %f119;
	sub.f32 	%f128, %f115, %f119;
	add.f32 	%f129, %f128, %f128;
	neg.f32 	%f130, %f119;
	fma.rn.f32 	%f131, %f130, %f115, %f129;
	mul.rn.f32 	%f132, %f117, %f131;
	add.f32 	%f133, %f127, %f119;
	sub.f32 	%f134, %f119, %f133;
	add.f32 	%f135, %f127, %f134;
	add.f32 	%f136, %f132, %f135;
	add.f32 	%f137, %f133, %f136;
	sub.f32 	%f138, %f133, %f137;
	add.f32 	%f139, %f136, %f138;
	mov.f32 	%f140, 0f3F317200;
	mul.rn.f32 	%f141, %f113, %f140;
	mov.f32 	%f142, 0f35BFBE8E;
	mul.rn.f32 	%f143, %f113, %f142;
	add.f32 	%f144, %f141, %f137;
	sub.f32 	%f145, %f141, %f144;
	add.f32 	%f146, %f137, %f145;
	add.f32 	%f147, %f139, %f146;
	add.f32 	%f148, %f143, %f147;
	add.f32 	%f149, %f144, %f148;
	sub.f32 	%f150, %f144, %f149;
	add.f32 	%f151, %f148, %f150;
	mul.rn.f32 	%f152, %f103, %f149;
	neg.f32 	%f153, %f152;
	fma.rn.f32 	%f154, %f103, %f149, %f153;
	fma.rn.f32 	%f155, %f103, %f151, %f154;
	mov.f32 	%f156, 0f00000000;
	fma.rn.f32 	%f157, %f156, %f149, %f155;
	add.rn.f32 	%f158, %f152, %f157;
	neg.f32 	%f159, %f158;
	add.rn.f32 	%f160, %f152, %f159;
	add.rn.f32 	%f161, %f160, %f157;
	mov.b32 	%r46, %f158;
	setp.eq.s32 	%p16, %r46, 1118925336;
	add.s32 	%r47, %r46, -1;
	mov.b32 	%f162, %r47;
	add.f32 	%f163, %f161, 0f37000000;
	selp.f32 	%f15, %f163, %f161, %p16;
	selp.f32 	%f164, %f162, %f158, %p16;
	mov.f32 	%f165, 0f3FB8AA3B;
	mul.rn.f32 	%f166, %f164, %f165;
	cvt.rzi.f32.f32 	%f167, %f166;
	abs.f32 	%f168, %f167;
	setp.gt.f32 	%p17, %f168, 0f42FC0000;
	mov.b32 	%r48, %f167;
	and.b32  	%r49, %r48, -2147483648;
	or.b32  	%r50, %r49, 1123811328;
	mov.b32 	%f169, %r50;
	selp.f32 	%f170, %f169, %f167, %p17;
	mov.f32 	%f171, 0fBF317218;
	fma.rn.f32 	%f172, %f170, %f171, %f164;
	mov.f32 	%f173, 0f3102E308;
	fma.rn.f32 	%f174, %f170, %f173, %f172;
	mul.f32 	%f175, %f174, 0f3FB8AA3B;
	add.f32 	%f176, %f170, 0f4B40007F;
	mov.b32 	%r51, %f176;
	shl.b32 	%r52, %r51, 23;
	mov.b32 	%f177, %r52;
	ex2.approx.ftz.f32 	%f178, %f175;
	mul.f32 	%f16, %f178, %f177;
	setp.eq.f32 	%p18, %f16, 0f7F800000;
	mov.f32 	%f458, 0f7F800000;
	@%p18 bra 	$L__BB4_9;

	fma.rn.f32 	%f458, %f16, %f15, %f16;

$L__BB4_9:
	mov.f32 	%f406, 0f3E666666;
	cvt.rzi.f32.f32 	%f405, %f406;
	add.f32 	%f404, %f405, %f405;
	mov.f32 	%f403, 0f3EE66666;
	sub.f32 	%f402, %f403, %f404;
	abs.f32 	%f401, %f402;
	setp.lt.f32 	%p19, %f12, 0f00000000;
	setp.eq.f32 	%p20, %f401, 0f3F800000;
	and.pred  	%p1, %p19, %p20;
	setp.eq.f32 	%p21, %f12, 0f00000000;
	@%p21 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_10;

$L__BB4_13:
	add.f32 	%f183, %f12, %f12;
	selp.f32 	%f460, %f183, 0f00000000, %p20;
	bra.uni 	$L__BB4_14;

$L__BB4_10:
	mov.b32 	%r53, %f458;
	xor.b32  	%r54, %r53, -2147483648;
	mov.b32 	%f179, %r54;
	selp.f32 	%f460, %f179, %f458, %p1;
	setp.geu.f32 	%p22, %f12, 0f00000000;
	@%p22 bra 	$L__BB4_14;

	mov.f32 	%f180, 0f3EE66666;
	cvt.rzi.f32.f32 	%f181, %f180;
	setp.eq.f32 	%p23, %f181, 0f3EE66666;
	@%p23 bra 	$L__BB4_14;

	mov.f32 	%f460, 0f7FFFFFFF;

$L__BB4_14:
	cvt.sat.f32.f32 	%f409, %f457;
	cvt.sat.f32.f32 	%f408, %f409;
	abs.f32 	%f407, %f408;
	add.f32 	%f184, %f407, 0f3EE66666;
	mov.b32 	%r55, %f184;
	setp.lt.s32 	%p25, %r55, 2139095040;
	@%p25 bra 	$L__BB4_19;

	cvt.sat.f32.f32 	%f417, %f457;
	cvt.sat.f32.f32 	%f416, %f417;
	abs.f32 	%f415, %f413;
	setp.gtu.f32 	%p26, %f415, 0f7F800000;
	@%p26 bra 	$L__BB4_18;
	bra.uni 	$L__BB4_16;

$L__BB4_18:
	add.f32 	%f460, %f12, 0f3EE66666;
	bra.uni 	$L__BB4_19;

$L__BB4_16:
	cvt.sat.f32.f32 	%f420, %f457;
	cvt.sat.f32.f32 	%f419, %f420;
	abs.f32 	%f418, %f413;
	setp.neu.f32 	%p27, %f418, 0f7F800000;
	@%p27 bra 	$L__BB4_19;

	selp.f32 	%f460, 0fFF800000, 0f7F800000, %p1;

$L__BB4_19:
	fma.rn.f32 	%f185, %f460, 0f3F8CAC08, 0fBDCAC083;
	setp.eq.f32 	%p28, %f12, 0f3F800000;
	selp.f32 	%f461, 0f3F800000, %f185, %p28;

$L__BB4_21:
	ld.param.f32 	%f410, [argb_to_nv12_tonemap_param_7];
	setp.le.f32 	%p75, %f410, 0f3F800000;
	mul.f32 	%f462, %f1, %f7;
	setp.le.f32 	%p29, %f462, 0f3F4CCCCD;
	or.pred  	%p31, %p75, %p29;
	@%p31 bra 	$L__BB4_23;

	add.f32 	%f186, %f462, 0fBF4CCCCD;
	div.rn.f32 	%f187, %f186, 0f3E4CCCCC;
	mul.f32 	%f188, %f187, 0f3E4CCCCC;
	div.rn.f32 	%f189, %f187, %f2;
	add.f32 	%f190, %f189, 0f3F800000;
	mul.f32 	%f191, %f188, %f190;
	add.f32 	%f192, %f187, 0f3F800000;
	div.rn.f32 	%f193, %f191, %f192;
	add.f32 	%f462, %f193, 0f3F4CCCCD;

$L__BB4_23:
	cvt.sat.f32.f32 	%f194, %f462;
	cvt.sat.f32.f32 	%f31, %f194;
	setp.lt.f32 	%p32, %f31, 0f3C9374BC;
	@%p32 bra 	$L__BB4_37;
	bra.uni 	$L__BB4_24;

$L__BB4_37:
	mul.f32 	%f466, %f31, 0f40900000;
	bra.uni 	$L__BB4_38;

$L__BB4_24:
	cvt.sat.f32.f32 	%f431, %f462;
	cvt.sat.f32.f32 	%f430, %f431;
	mov.f32 	%f199, 0f3EE66666;
	abs.f32 	%f33, %f430;
	setp.lt.f32 	%p33, %f33, 0f00800000;
	mul.f32 	%f201, %f33, 0f4B800000;
	selp.f32 	%f202, %f201, %f33, %p33;
	selp.f32 	%f203, 0fC3170000, 0fC2FE0000, %p33;
	mov.b32 	%r56, %f202;
	and.b32  	%r57, %r56, 8388607;
	or.b32  	%r58, %r57, 1065353216;
	mov.b32 	%f204, %r58;
	shr.u32 	%r59, %r56, 23;
	cvt.rn.f32.u32 	%f205, %r59;
	add.f32 	%f206, %f203, %f205;
	setp.gt.f32 	%p34, %f204, 0f3FB504F3;
	mul.f32 	%f207, %f204, 0f3F000000;
	add.f32 	%f208, %f206, 0f3F800000;
	selp.f32 	%f209, %f208, %f206, %p34;
	selp.f32 	%f210, %f207, %f204, %p34;
	add.f32 	%f211, %f210, 0fBF800000;
	add.f32 	%f212, %f210, 0f3F800000;
	rcp.approx.ftz.f32 	%f213, %f212;
	add.f32 	%f214, %f211, %f211;
	mul.f32 	%f215, %f214, %f213;
	mul.f32 	%f216, %f215, %f215;
	mov.f32 	%f217, 0f3C4CAF63;
	mov.f32 	%f218, 0f3B18F0FE;
	fma.rn.f32 	%f219, %f218, %f216, %f217;
	mov.f32 	%f220, 0f3DAAAABD;
	fma.rn.f32 	%f221, %f219, %f216, %f220;
	mul.rn.f32 	%f222, %f221, %f216;
	mul.rn.f32 	%f223, %f222, %f215;
	sub.f32 	%f224, %f211, %f215;
	add.f32 	%f225, %f224, %f224;
	neg.f32 	%f226, %f215;
	fma.rn.f32 	%f227, %f226, %f211, %f225;
	mul.rn.f32 	%f228, %f213, %f227;
	add.f32 	%f229, %f223, %f215;
	sub.f32 	%f230, %f215, %f229;
	add.f32 	%f231, %f223, %f230;
	add.f32 	%f232, %f228, %f231;
	add.f32 	%f233, %f229, %f232;
	sub.f32 	%f234, %f229, %f233;
	add.f32 	%f235, %f232, %f234;
	mov.f32 	%f236, 0f3F317200;
	mul.rn.f32 	%f237, %f209, %f236;
	mov.f32 	%f238, 0f35BFBE8E;
	mul.rn.f32 	%f239, %f209, %f238;
	add.f32 	%f240, %f237, %f233;
	sub.f32 	%f241, %f237, %f240;
	add.f32 	%f242, %f233, %f241;
	add.f32 	%f243, %f235, %f242;
	add.f32 	%f244, %f239, %f243;
	add.f32 	%f245, %f240, %f244;
	sub.f32 	%f246, %f240, %f245;
	add.f32 	%f247, %f244, %f246;
	mul.rn.f32 	%f248, %f199, %f245;
	neg.f32 	%f249, %f248;
	fma.rn.f32 	%f250, %f199, %f245, %f249;
	fma.rn.f32 	%f251, %f199, %f247, %f250;
	mov.f32 	%f252, 0f00000000;
	fma.rn.f32 	%f253, %f252, %f245, %f251;
	add.rn.f32 	%f254, %f248, %f253;
	neg.f32 	%f255, %f254;
	add.rn.f32 	%f256, %f248, %f255;
	add.rn.f32 	%f257, %f256, %f253;
	mov.b32 	%r60, %f254;
	setp.eq.s32 	%p35, %r60, 1118925336;
	add.s32 	%r61, %r60, -1;
	mov.b32 	%f258, %r61;
	add.f32 	%f259, %f257, 0f37000000;
	selp.f32 	%f34, %f259, %f257, %p35;
	selp.f32 	%f260, %f258, %f254, %p35;
	mov.f32 	%f261, 0f3FB8AA3B;
	mul.rn.f32 	%f262, %f260, %f261;
	cvt.rzi.f32.f32 	%f263, %f262;
	abs.f32 	%f264, %f263;
	setp.gt.f32 	%p36, %f264, 0f42FC0000;
	mov.b32 	%r62, %f263;
	and.b32  	%r63, %r62, -2147483648;
	or.b32  	%r64, %r63, 1123811328;
	mov.b32 	%f265, %r64;
	selp.f32 	%f266, %f265, %f263, %p36;
	mov.f32 	%f267, 0fBF317218;
	fma.rn.f32 	%f268, %f266, %f267, %f260;
	mov.f32 	%f269, 0f3102E308;
	fma.rn.f32 	%f270, %f266, %f269, %f268;
	mul.f32 	%f271, %f270, 0f3FB8AA3B;
	add.f32 	%f272, %f266, 0f4B40007F;
	mov.b32 	%r65, %f272;
	shl.b32 	%r66, %r65, 23;
	mov.b32 	%f273, %r66;
	ex2.approx.ftz.f32 	%f274, %f271;
	mul.f32 	%f35, %f274, %f273;
	setp.eq.f32 	%p37, %f35, 0f7F800000;
	mov.f32 	%f463, 0f7F800000;
	@%p37 bra 	$L__BB4_26;

	fma.rn.f32 	%f463, %f35, %f34, %f35;

$L__BB4_26:
	mov.f32 	%f426, 0f3E666666;
	cvt.rzi.f32.f32 	%f425, %f426;
	add.f32 	%f424, %f425, %f425;
	mov.f32 	%f423, 0f3EE66666;
	sub.f32 	%f422, %f423, %f424;
	abs.f32 	%f421, %f422;
	setp.lt.f32 	%p38, %f31, 0f00000000;
	setp.eq.f32 	%p39, %f421, 0f3F800000;
	and.pred  	%p2, %p38, %p39;
	setp.eq.f32 	%p40, %f31, 0f00000000;
	@%p40 bra 	$L__BB4_30;
	bra.uni 	$L__BB4_27;

$L__BB4_30:
	add.f32 	%f279, %f31, %f31;
	selp.f32 	%f465, %f279, 0f00000000, %p39;
	bra.uni 	$L__BB4_31;

$L__BB4_27:
	mov.b32 	%r67, %f463;
	xor.b32  	%r68, %r67, -2147483648;
	mov.b32 	%f275, %r68;
	selp.f32 	%f465, %f275, %f463, %p2;
	setp.geu.f32 	%p41, %f31, 0f00000000;
	@%p41 bra 	$L__BB4_31;

	mov.f32 	%f276, 0f3EE66666;
	cvt.rzi.f32.f32 	%f277, %f276;
	setp.eq.f32 	%p42, %f277, 0f3EE66666;
	@%p42 bra 	$L__BB4_31;

	mov.f32 	%f465, 0f7FFFFFFF;

$L__BB4_31:
	cvt.sat.f32.f32 	%f429, %f462;
	cvt.sat.f32.f32 	%f428, %f429;
	abs.f32 	%f427, %f428;
	add.f32 	%f280, %f427, 0f3EE66666;
	mov.b32 	%r69, %f280;
	setp.lt.s32 	%p44, %r69, 2139095040;
	@%p44 bra 	$L__BB4_36;

	cvt.sat.f32.f32 	%f434, %f462;
	cvt.sat.f32.f32 	%f433, %f434;
	abs.f32 	%f432, %f430;
	setp.gtu.f32 	%p45, %f432, 0f7F800000;
	@%p45 bra 	$L__BB4_35;
	bra.uni 	$L__BB4_33;

$L__BB4_35:
	add.f32 	%f465, %f31, 0f3EE66666;
	bra.uni 	$L__BB4_36;

$L__BB4_33:
	cvt.sat.f32.f32 	%f437, %f462;
	cvt.sat.f32.f32 	%f436, %f437;
	abs.f32 	%f435, %f430;
	setp.neu.f32 	%p46, %f435, 0f7F800000;
	@%p46 bra 	$L__BB4_36;

	selp.f32 	%f465, 0fFF800000, 0f7F800000, %p2;

$L__BB4_36:
	fma.rn.f32 	%f281, %f465, 0f3F8CAC08, 0fBDCAC083;
	setp.eq.f32 	%p47, %f31, 0f3F800000;
	selp.f32 	%f466, 0f3F800000, %f281, %p47;

$L__BB4_38:
	ld.param.f32 	%f411, [argb_to_nv12_tonemap_param_7];
	setp.le.f32 	%p76, %f411, 0f3F800000;
	mul.f32 	%f467, %f1, %f8;
	setp.le.f32 	%p48, %f467, 0f3F4CCCCD;
	or.pred  	%p50, %p76, %p48;
	@%p50 bra 	$L__BB4_40;

	add.f32 	%f282, %f467, 0fBF4CCCCD;
	div.rn.f32 	%f283, %f282, 0f3E4CCCCC;
	mul.f32 	%f284, %f283, 0f3E4CCCCC;
	div.rn.f32 	%f285, %f283, %f2;
	add.f32 	%f286, %f285, 0f3F800000;
	mul.f32 	%f287, %f284, %f286;
	add.f32 	%f288, %f283, 0f3F800000;
	div.rn.f32 	%f289, %f287, %f288;
	add.f32 	%f467, %f289, 0f3F4CCCCD;

$L__BB4_40:
	cvt.sat.f32.f32 	%f290, %f467;
	cvt.sat.f32.f32 	%f50, %f290;
	setp.lt.f32 	%p51, %f50, 0f3C9374BC;
	@%p51 bra 	$L__BB4_54;
	bra.uni 	$L__BB4_41;

$L__BB4_54:
	mul.f32 	%f471, %f50, 0f40900000;
	bra.uni 	$L__BB4_55;

$L__BB4_41:
	mov.f32 	%f295, 0f3EE66666;
	abs.f32 	%f52, %f50;
	setp.lt.f32 	%p52, %f52, 0f00800000;
	mul.f32 	%f297, %f52, 0f4B800000;
	selp.f32 	%f298, %f297, %f52, %p52;
	selp.f32 	%f299, 0fC3170000, 0fC2FE0000, %p52;
	mov.b32 	%r70, %f298;
	and.b32  	%r71, %r70, 8388607;
	or.b32  	%r72, %r71, 1065353216;
	mov.b32 	%f300, %r72;
	shr.u32 	%r73, %r70, 23;
	cvt.rn.f32.u32 	%f301, %r73;
	add.f32 	%f302, %f299, %f301;
	setp.gt.f32 	%p53, %f300, 0f3FB504F3;
	mul.f32 	%f303, %f300, 0f3F000000;
	add.f32 	%f304, %f302, 0f3F800000;
	selp.f32 	%f305, %f304, %f302, %p53;
	selp.f32 	%f306, %f303, %f300, %p53;
	add.f32 	%f307, %f306, 0fBF800000;
	add.f32 	%f308, %f306, 0f3F800000;
	rcp.approx.ftz.f32 	%f309, %f308;
	add.f32 	%f310, %f307, %f307;
	mul.f32 	%f311, %f310, %f309;
	mul.f32 	%f312, %f311, %f311;
	mov.f32 	%f313, 0f3C4CAF63;
	mov.f32 	%f314, 0f3B18F0FE;
	fma.rn.f32 	%f315, %f314, %f312, %f313;
	mov.f32 	%f316, 0f3DAAAABD;
	fma.rn.f32 	%f317, %f315, %f312, %f316;
	mul.rn.f32 	%f318, %f317, %f312;
	mul.rn.f32 	%f319, %f318, %f311;
	sub.f32 	%f320, %f307, %f311;
	add.f32 	%f321, %f320, %f320;
	neg.f32 	%f322, %f311;
	fma.rn.f32 	%f323, %f322, %f307, %f321;
	mul.rn.f32 	%f324, %f309, %f323;
	add.f32 	%f325, %f319, %f311;
	sub.f32 	%f326, %f311, %f325;
	add.f32 	%f327, %f319, %f326;
	add.f32 	%f328, %f324, %f327;
	add.f32 	%f329, %f325, %f328;
	sub.f32 	%f330, %f325, %f329;
	add.f32 	%f331, %f328, %f330;
	mov.f32 	%f332, 0f3F317200;
	mul.rn.f32 	%f333, %f305, %f332;
	mov.f32 	%f334, 0f35BFBE8E;
	mul.rn.f32 	%f335, %f305, %f334;
	add.f32 	%f336, %f333, %f329;
	sub.f32 	%f337, %f333, %f336;
	add.f32 	%f338, %f329, %f337;
	add.f32 	%f339, %f331, %f338;
	add.f32 	%f340, %f335, %f339;
	add.f32 	%f341, %f336, %f340;
	sub.f32 	%f342, %f336, %f341;
	add.f32 	%f343, %f340, %f342;
	mul.rn.f32 	%f344, %f295, %f341;
	neg.f32 	%f345, %f344;
	fma.rn.f32 	%f346, %f295, %f341, %f345;
	fma.rn.f32 	%f347, %f295, %f343, %f346;
	mov.f32 	%f348, 0f00000000;
	fma.rn.f32 	%f349, %f348, %f341, %f347;
	add.rn.f32 	%f350, %f344, %f349;
	neg.f32 	%f351, %f350;
	add.rn.f32 	%f352, %f344, %f351;
	add.rn.f32 	%f353, %f352, %f349;
	mov.b32 	%r74, %f350;
	setp.eq.s32 	%p54, %r74, 1118925336;
	add.s32 	%r75, %r74, -1;
	mov.b32 	%f354, %r75;
	add.f32 	%f355, %f353, 0f37000000;
	selp.f32 	%f53, %f355, %f353, %p54;
	selp.f32 	%f356, %f354, %f350, %p54;
	mov.f32 	%f357, 0f3FB8AA3B;
	mul.rn.f32 	%f358, %f356, %f357;
	cvt.rzi.f32.f32 	%f359, %f358;
	abs.f32 	%f360, %f359;
	setp.gt.f32 	%p55, %f360, 0f42FC0000;
	mov.b32 	%r76, %f359;
	and.b32  	%r77, %r76, -2147483648;
	or.b32  	%r78, %r77, 1123811328;
	mov.b32 	%f361, %r78;
	selp.f32 	%f362, %f361, %f359, %p55;
	mov.f32 	%f363, 0fBF317218;
	fma.rn.f32 	%f364, %f362, %f363, %f356;
	mov.f32 	%f365, 0f3102E308;
	fma.rn.f32 	%f366, %f362, %f365, %f364;
	mul.f32 	%f367, %f366, 0f3FB8AA3B;
	add.f32 	%f368, %f362, 0f4B40007F;
	mov.b32 	%r79, %f368;
	shl.b32 	%r80, %r79, 23;
	mov.b32 	%f369, %r80;
	ex2.approx.ftz.f32 	%f370, %f367;
	mul.f32 	%f54, %f370, %f369;
	setp.eq.f32 	%p56, %f54, 0f7F800000;
	mov.f32 	%f468, 0f7F800000;
	@%p56 bra 	$L__BB4_43;

	fma.rn.f32 	%f468, %f54, %f53, %f54;

$L__BB4_43:
	mov.f32 	%f443, 0f3E666666;
	cvt.rzi.f32.f32 	%f442, %f443;
	add.f32 	%f441, %f442, %f442;
	mov.f32 	%f440, 0f3EE66666;
	sub.f32 	%f439, %f440, %f441;
	abs.f32 	%f438, %f439;
	setp.lt.f32 	%p57, %f50, 0f00000000;
	setp.eq.f32 	%p58, %f438, 0f3F800000;
	and.pred  	%p3, %p57, %p58;
	setp.eq.f32 	%p59, %f50, 0f00000000;
	@%p59 bra 	$L__BB4_47;
	bra.uni 	$L__BB4_44;

$L__BB4_47:
	add.f32 	%f375, %f50, %f50;
	selp.f32 	%f470, %f375, 0f00000000, %p58;
	bra.uni 	$L__BB4_48;

$L__BB4_44:
	mov.b32 	%r81, %f468;
	xor.b32  	%r82, %r81, -2147483648;
	mov.b32 	%f371, %r82;
	selp.f32 	%f470, %f371, %f468, %p3;
	setp.geu.f32 	%p60, %f50, 0f00000000;
	@%p60 bra 	$L__BB4_48;

	mov.f32 	%f372, 0f3EE66666;
	cvt.rzi.f32.f32 	%f373, %f372;
	setp.eq.f32 	%p61, %f373, 0f3EE66666;
	@%p61 bra 	$L__BB4_48;

	mov.f32 	%f470, 0f7FFFFFFF;

$L__BB4_48:
	cvt.sat.f32.f32 	%f446, %f467;
	cvt.sat.f32.f32 	%f445, %f446;
	abs.f32 	%f444, %f445;
	add.f32 	%f376, %f444, 0f3EE66666;
	mov.b32 	%r83, %f376;
	setp.lt.s32 	%p63, %r83, 2139095040;
	@%p63 bra 	$L__BB4_53;

	cvt.sat.f32.f32 	%f449, %f467;
	cvt.sat.f32.f32 	%f448, %f449;
	abs.f32 	%f447, %f448;
	setp.gtu.f32 	%p64, %f447, 0f7F800000;
	@%p64 bra 	$L__BB4_52;
	bra.uni 	$L__BB4_50;

$L__BB4_52:
	add.f32 	%f470, %f50, 0f3EE66666;
	bra.uni 	$L__BB4_53;

$L__BB4_50:
	cvt.sat.f32.f32 	%f452, %f467;
	cvt.sat.f32.f32 	%f451, %f452;
	abs.f32 	%f450, %f451;
	setp.neu.f32 	%p65, %f450, 0f7F800000;
	@%p65 bra 	$L__BB4_53;

	selp.f32 	%f470, 0fFF800000, 0f7F800000, %p3;

$L__BB4_53:
	fma.rn.f32 	%f377, %f470, 0f3F8CAC08, 0fBDCAC083;
	setp.eq.f32 	%p66, %f50, 0f3F800000;
	selp.f32 	%f471, 0f3F800000, %f377, %p66;

$L__BB4_55:
	mul.f32 	%f378, %f466, 0f3F371759;
	fma.rn.f32 	%f379, %f461, 0f3E59B3D0, %f378;
	fma.rn.f32 	%f380, %f471, 0f3D93DD98, %f379;
	fma.rn.f32 	%f381, %f380, 0f435B0000, 0f41800000;
	sub.f32 	%f382, %f471, %f380;
	div.rn.f32 	%f383, %f382, 0f3FED844D;
	fma.rn.f32 	%f384, %f383, 0f43600000, 0f43000000;
	sub.f32 	%f385, %f461, %f380;
	div.rn.f32 	%f386, %f385, 0f3FC9930C;
	fma.rn.f32 	%f387, %f386, 0f43600000, 0f43000000;
	setp.lt.f32 	%p67, %f381, 0f00000000;
	selp.f32 	%f388, 0f00000000, %f381, %p67;
	setp.gt.f32 	%p68, %f388, 0f437F0000;
	selp.f32 	%f389, 0f437F0000, %f388, %p68;
	add.f32 	%f390, %f389, 0f3F000000;
	cvt.rzi.u32.f32 	%r84, %f390;
	st.global.u8 	[%rd40], %r84;
	add.f32 	%f472, %f472, %f384;
	add.f32 	%f473, %f473, %f387;
	add.s32 	%r118, %r118, 1;

$L__BB4_56:
	add.s64 	%rd40, %rd40, 1;
	add.s64 	%rd39, %rd39, 4;
	add.s32 	%r115, %r115, 1;
	add.s32 	%r116, %r116, 1;
	setp.lt.u32 	%p69, %r116, 2;
	@%p69 bra 	$L__BB4_3;

	add.s32 	%r113, %r113, 1;
	setp.lt.u32 	%p70, %r113, 2;
	@%p70 bra 	$L__BB4_2;

	ld.param.u32 	%r98, [argb_to_nv12_tonemap_param_3];
	ld.param.u32 	%r97, [argb_to_nv12_tonemap_param_5];
	mul.wide.s32 	%rd38, %r97, %r98;
	mov.u32 	%r96, %ntid.x;
	mov.u32 	%r95, %ctaid.x;
	mov.u32 	%r94, %tid.x;
	mul.lo.s32 	%r93, %r95, %r96;
	add.s32 	%r92, %r93, %r94;
	shl.b32 	%r91, %r92, 1;
	cvt.s64.s32 	%rd37, %r91;
	mov.u32 	%r90, %tid.y;
	mov.u32 	%r89, %ntid.y;
	mov.u32 	%r88, %ctaid.y;
	mad.lo.s32 	%r87, %r88, %r89, %r90;
	ld.param.u64 	%rd36, [argb_to_nv12_tonemap_param_2];
	cvta.to.global.u64 	%rd35, %rd36;
	cvt.rn.f32.s32 	%f391, %r118;
	rcp.rn.f32 	%f392, %f391;
	mul.f32 	%f393, %f472, %f392;
	setp.lt.f32 	%p71, %f393, 0f00000000;
	selp.f32 	%f394, 0f00000000, %f393, %p71;
	setp.gt.f32 	%p72, %f394, 0f437F0000;
	selp.f32 	%f395, 0f437F0000, %f394, %p72;
	add.f32 	%f396, %f395, 0f3F000000;
	cvt.rzi.u32.f32 	%r85, %f396;
	cvt.s64.s32 	%rd30, %r87;
	mul.lo.s64 	%rd31, %rd2, %rd30;
	add.s64 	%rd32, %rd31, %rd37;
	add.s64 	%rd33, %rd38, %rd32;
	add.s64 	%rd34, %rd35, %rd33;
	st.global.u8 	[%rd34], %r85;
	mul.f32 	%f397, %f473, %f392;
	setp.lt.f32 	%p73, %f397, 0f00000000;
	selp.f32 	%f398, 0f00000000, %f397, %p73;
	setp.gt.f32 	%p74, %f398, 0f437F0000;
	selp.f32 	%f399, 0f437F0000, %f398, %p74;
	add.f32 	%f400, %f399, 0f3F000000;
	cvt.rzi.u32.f32 	%r86, %f400;
	st.global.u8 	[%rd34+1], %r86;

$L__BB4_59:
	ret;

}

