//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_75
.address_size 64

	// .globl	argb10_to_p010

.visible .entry argb10_to_p010(
	.param .u64 argb10_to_p010_param_0,
	.param .u32 argb10_to_p010_param_1,
	.param .u64 argb10_to_p010_param_2,
	.param .u32 argb10_to_p010_param_3,
	.param .u32 argb10_to_p010_param_4,
	.param .u32 argb10_to_p010_param_5
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<107>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd10, [argb10_to_p010_param_0];
	ld.param.u32 	%r11, [argb10_to_p010_param_1];
	ld.param.u64 	%rd11, [argb10_to_p010_param_2];
	ld.param.u32 	%r12, [argb10_to_p010_param_3];
	ld.param.u32 	%r13, [argb10_to_p010_param_4];
	ld.param.u32 	%r14, [argb10_to_p010_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r18, %r16, %r15, %r17;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	shl.b32 	%r2, %r18, 1;
	shl.b32 	%r3, %r1, 1;
	setp.ge.s32 	%p1, %r2, %r13;
	setp.ge.s32 	%p2, %r3, %r14;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd3, %r12;
	cvt.s64.s32 	%rd4, %r11;
	mul.wide.s32 	%rd5, %r3, %r11;
	mul.wide.s32 	%rd6, %r3, %r12;
	cvt.s64.s32 	%rd7, %r2;
	add.s64 	%rd12, %rd5, %rd7;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u32 	%r23, [%rd14];
	and.b32  	%r24, %r23, 1023;
	cvt.rn.f32.u32 	%f15, %r24;
	shr.u32 	%r25, %r23, 10;
	and.b32  	%r26, %r25, 1023;
	cvt.rn.f32.u32 	%f16, %r26;
	shr.u32 	%r27, %r23, 20;
	and.b32  	%r28, %r27, 1023;
	cvt.rn.f32.u32 	%f17, %r28;
	mul.f32 	%f18, %f16, 0f3F2D9168;
	fma.rn.f32 	%f19, %f15, 0f3E86809D, %f18;
	fma.rn.f32 	%f20, %f17, 0f3D72E48F, %f19;
	div.rn.f32 	%f21, %f20, 0f447FC000;
	div.rn.f32 	%f22, %f17, 0f447FC000;
	sub.f32 	%f23, %f22, %f21;
	div.rn.f32 	%f24, %f23, 0f3FF0D1B7;
	div.rn.f32 	%f25, %f15, 0f447FC000;
	sub.f32 	%f26, %f25, %f21;
	div.rn.f32 	%f27, %f26, 0f3FBCBFB1;
	fma.rn.f32 	%f28, %f21, 0f445B0000, 0f42800000;
	fma.rn.f32 	%f29, %f24, 0f44600000, 0f44000000;
	fma.rn.f32 	%f30, %f27, 0f44600000, 0f44000000;
	setp.lt.f32 	%p4, %f28, 0f00000000;
	selp.f32 	%f31, 0f00000000, %f28, %p4;
	setp.gt.f32 	%p5, %f31, 0f447FC000;
	selp.f32 	%f32, 0f447FC000, %f31, %p5;
	add.f32 	%f33, %f32, 0f3F000000;
	cvt.rzi.u32.f32 	%r29, %f33;
	cvt.u16.u32 	%rs1, %r29;
	shl.b16 	%rs2, %rs1, 6;
	add.s64 	%rd15, %rd6, %rd7;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd2, %rd16;
	st.global.u16 	[%rd17], %rs2;
	add.f32 	%f103, %f29, 0f00000000;
	add.f32 	%f104, %f30, 0f00000000;
	add.s32 	%r4, %r2, 1;
	mov.u32 	%r55, 1;
	setp.ge.s32 	%p6, %r4, %r13;
	@%p6 bra 	$L__BB0_3;

	cvt.s64.s32 	%rd18, %r4;
	add.s64 	%rd19, %rd5, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u32 	%r31, [%rd21];
	and.b32  	%r32, %r31, 1023;
	cvt.rn.f32.u32 	%f34, %r32;
	shr.u32 	%r33, %r31, 10;
	and.b32  	%r34, %r33, 1023;
	cvt.rn.f32.u32 	%f35, %r34;
	shr.u32 	%r35, %r31, 20;
	and.b32  	%r36, %r35, 1023;
	cvt.rn.f32.u32 	%f36, %r36;
	mul.f32 	%f37, %f35, 0f3F2D9168;
	fma.rn.f32 	%f38, %f34, 0f3E86809D, %f37;
	fma.rn.f32 	%f39, %f36, 0f3D72E48F, %f38;
	div.rn.f32 	%f40, %f39, 0f447FC000;
	div.rn.f32 	%f41, %f36, 0f447FC000;
	sub.f32 	%f42, %f41, %f40;
	div.rn.f32 	%f43, %f42, 0f3FF0D1B7;
	div.rn.f32 	%f44, %f34, 0f447FC000;
	sub.f32 	%f45, %f44, %f40;
	div.rn.f32 	%f46, %f45, 0f3FBCBFB1;
	fma.rn.f32 	%f47, %f40, 0f445B0000, 0f42800000;
	fma.rn.f32 	%f48, %f43, 0f44600000, 0f44000000;
	fma.rn.f32 	%f49, %f46, 0f44600000, 0f44000000;
	setp.lt.f32 	%p7, %f47, 0f00000000;
	selp.f32 	%f50, 0f00000000, %f47, %p7;
	setp.gt.f32 	%p8, %f50, 0f447FC000;
	selp.f32 	%f51, 0f447FC000, %f50, %p8;
	add.f32 	%f52, %f51, 0f3F000000;
	cvt.rzi.u32.f32 	%r37, %f52;
	cvt.u16.u32 	%rs3, %r37;
	shl.b16 	%rs4, %rs3, 6;
	add.s64 	%rd22, %rd6, %rd18;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd2, %rd23;
	st.global.u16 	[%rd24], %rs4;
	add.f32 	%f103, %f103, %f48;
	add.f32 	%f104, %f104, %f49;
	mov.u32 	%r55, 2;

$L__BB0_3:
	add.s32 	%r6, %r3, 1;
	setp.ge.s32 	%p9, %r6, %r14;
	cvt.s64.s32 	%rd25, %r6;
	mul.lo.s64 	%rd8, %rd25, %rd4;
	mul.lo.s64 	%rd9, %rd25, %rd3;
	@%p9 bra 	$L__BB0_5;

	add.s64 	%rd26, %rd8, %rd7;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.u32 	%r38, [%rd28];
	and.b32  	%r39, %r38, 1023;
	cvt.rn.f32.u32 	%f53, %r39;
	shr.u32 	%r40, %r38, 10;
	and.b32  	%r41, %r40, 1023;
	cvt.rn.f32.u32 	%f54, %r41;
	shr.u32 	%r42, %r38, 20;
	and.b32  	%r43, %r42, 1023;
	cvt.rn.f32.u32 	%f55, %r43;
	mul.f32 	%f56, %f54, 0f3F2D9168;
	fma.rn.f32 	%f57, %f53, 0f3E86809D, %f56;
	fma.rn.f32 	%f58, %f55, 0f3D72E48F, %f57;
	div.rn.f32 	%f59, %f58, 0f447FC000;
	div.rn.f32 	%f60, %f55, 0f447FC000;
	sub.f32 	%f61, %f60, %f59;
	div.rn.f32 	%f62, %f61, 0f3FF0D1B7;
	div.rn.f32 	%f63, %f53, 0f447FC000;
	sub.f32 	%f64, %f63, %f59;
	div.rn.f32 	%f65, %f64, 0f3FBCBFB1;
	fma.rn.f32 	%f66, %f59, 0f445B0000, 0f42800000;
	fma.rn.f32 	%f67, %f62, 0f44600000, 0f44000000;
	fma.rn.f32 	%f68, %f65, 0f44600000, 0f44000000;
	setp.lt.f32 	%p10, %f66, 0f00000000;
	selp.f32 	%f69, 0f00000000, %f66, %p10;
	setp.gt.f32 	%p11, %f69, 0f447FC000;
	selp.f32 	%f70, 0f447FC000, %f69, %p11;
	add.f32 	%f71, %f70, 0f3F000000;
	cvt.rzi.u32.f32 	%r44, %f71;
	cvt.u16.u32 	%rs5, %r44;
	shl.b16 	%rs6, %rs5, 6;
	add.s64 	%rd29, %rd9, %rd7;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd2, %rd30;
	st.global.u16 	[%rd31], %rs6;
	add.f32 	%f103, %f103, %f67;
	add.f32 	%f104, %f104, %f68;
	add.s32 	%r55, %r55, 1;

$L__BB0_5:
	or.pred  	%p14, %p9, %p6;
	@%p14 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd32, %r4;
	add.s64 	%rd33, %rd8, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.u32 	%r45, [%rd35];
	and.b32  	%r46, %r45, 1023;
	cvt.rn.f32.u32 	%f72, %r46;
	shr.u32 	%r47, %r45, 10;
	and.b32  	%r48, %r47, 1023;
	cvt.rn.f32.u32 	%f73, %r48;
	shr.u32 	%r49, %r45, 20;
	and.b32  	%r50, %r49, 1023;
	cvt.rn.f32.u32 	%f74, %r50;
	mul.f32 	%f75, %f73, 0f3F2D9168;
	fma.rn.f32 	%f76, %f72, 0f3E86809D, %f75;
	fma.rn.f32 	%f77, %f74, 0f3D72E48F, %f76;
	div.rn.f32 	%f78, %f77, 0f447FC000;
	div.rn.f32 	%f79, %f74, 0f447FC000;
	sub.f32 	%f80, %f79, %f78;
	div.rn.f32 	%f81, %f80, 0f3FF0D1B7;
	div.rn.f32 	%f82, %f72, 0f447FC000;
	sub.f32 	%f83, %f82, %f78;
	div.rn.f32 	%f84, %f83, 0f3FBCBFB1;
	fma.rn.f32 	%f85, %f78, 0f445B0000, 0f42800000;
	fma.rn.f32 	%f86, %f81, 0f44600000, 0f44000000;
	fma.rn.f32 	%f87, %f84, 0f44600000, 0f44000000;
	setp.lt.f32 	%p15, %f85, 0f00000000;
	selp.f32 	%f88, 0f00000000, %f85, %p15;
	setp.gt.f32 	%p16, %f88, 0f447FC000;
	selp.f32 	%f89, 0f447FC000, %f88, %p16;
	add.f32 	%f90, %f89, 0f3F000000;
	cvt.rzi.u32.f32 	%r51, %f90;
	cvt.u16.u32 	%rs7, %r51;
	shl.b16 	%rs8, %rs7, 6;
	add.s64 	%rd36, %rd9, %rd32;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.u16 	[%rd38], %rs8;
	add.f32 	%f103, %f103, %f86;
	add.f32 	%f104, %f104, %f87;
	add.s32 	%r55, %r55, 1;

$L__BB0_7:
	cvt.rn.f32.s32 	%f91, %r55;
	rcp.rn.f32 	%f92, %f91;
	mul.f32 	%f93, %f103, %f92;
	setp.lt.f32 	%p17, %f93, 0f00000000;
	selp.f32 	%f94, 0f00000000, %f93, %p17;
	setp.gt.f32 	%p18, %f94, 0f447FC000;
	selp.f32 	%f95, 0f447FC000, %f94, %p18;
	add.f32 	%f96, %f95, 0f3F000000;
	cvt.rzi.u32.f32 	%r52, %f96;
	cvt.u16.u32 	%rs9, %r52;
	shl.b16 	%rs10, %rs9, 6;
	cvt.s64.s32 	%rd39, %r1;
	mul.lo.s64 	%rd40, %rd3, %rd39;
	add.s64 	%rd41, %rd40, %rd7;
	cvt.s64.s32 	%rd42, %r14;
	mul.lo.s64 	%rd43, %rd42, %rd3;
	add.s64 	%rd44, %rd43, %rd41;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd46, %rd2, %rd45;
	st.global.u16 	[%rd46], %rs10;
	mul.f32 	%f97, %f104, %f92;
	setp.lt.f32 	%p19, %f97, 0f00000000;
	selp.f32 	%f98, 0f00000000, %f97, %p19;
	setp.gt.f32 	%p20, %f98, 0f447FC000;
	selp.f32 	%f99, 0f447FC000, %f98, %p20;
	add.f32 	%f100, %f99, 0f3F000000;
	cvt.rzi.u32.f32 	%r53, %f100;
	cvt.u16.u32 	%rs11, %r53;
	shl.b16 	%rs12, %rs11, 6;
	st.global.u16 	[%rd46+2], %rs12;

$L__BB0_8:
	ret;

}

